[gd_scene format=3 uid="uid://ohi5rppv4js"]

[ext_resource type="PackedScene" uid="uid://dynsp3i8c43jw" path="res://Scenes/killzone.tscn" id="1_wovta"]
[ext_resource type="Script" uid="uid://iv3wlteawteu" path="res://Scripts/enemy.gd" id="1_xeo28"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wovta"]

[sub_resource type="BoxMesh" id="BoxMesh_xeo28"]

[node name="Mold" type="Area3D" unique_id=1532502080]
script = ExtResource("1_xeo28")

[node name="Killzone" parent="." unique_id=1903288837 instance=ExtResource("1_wovta")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone" unique_id=1622856571]
shape = SubResource("BoxShape3D_wovta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=565669871 groups=["Enemy"]]
mesh = SubResource("BoxMesh_xeo28")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1030842352]

[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
