[gd_scene format=3 uid="uid://c18tg3bp663tk"]

[ext_resource type="Script" uid="uid://cxliy4lf4klpp" path="res://Scripts/food.gd" id="2_fhto3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pohk7"]

[sub_resource type="PrismMesh" id="PrismMesh_j4qko"]

[sub_resource type="SphereMesh" id="SphereMesh_fhto3"]
radius = 0.05
height = 0.1

[sub_resource type="Gradient" id="Gradient_h4kkx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.7882353, 0.29803923, 0.5372549, 1)

[node name="Pearto" type="Node3D" unique_id=1008280166]

[node name="Area3D" type="Area3D" parent="." unique_id=1300743642]
collision_layer = 2
script = ExtResource("2_fhto3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1113809138]
transform = Transform3D(-1.1, -9.616505e-08, 0, 9.616505e-08, -1.1, 0, 0, 0, 1.1, 0, 0.64010113, 0)
shape = SubResource("CapsuleShape3D_pohk7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=1542137774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65145886, 0)
mesh = SubResource("PrismMesh_j4qko")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Area3D" unique_id=147929409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054013252, 0.6708894, 0)
amount = 100
lifetime = 1.86
randomness = 1.0
lifetime_randomness = 0.5
fixed_fps = 45
mesh = SubResource("SphereMesh_fhto3")
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0.05, 0)
scale_amount_min = 0.0
scale_amount_max = 0.5
color = Color(0.7882353, 0.29803923, 0.5372549, 1)
color_ramp = SubResource("Gradient_h4kkx")
anim_speed_min = 6.75
anim_speed_max = 11.0
anim_offset_max = 0.26

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
