[gd_scene format=3 uid="uid://b53okb0ot5vpm"]

[ext_resource type="Script" uid="uid://dertn5yyy1vm2" path="res://Scripts/HUD.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://dy5ncn36sxywh" path="res://Assets/Pearto.png" id="1_sd512"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_entsu"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="HUD" type="CanvasLayer" unique_id=1375717137]
script = ExtResource("1_abcde")

[node name="Panel" type="Panel" parent="." unique_id=829077509]
offset_left = 33.0
offset_top = 23.0
offset_right = 213.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_entsu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=823596485]
offset_left = 50.0
offset_top = 25.0
offset_right = 85.0
offset_bottom = 81.0
texture = ExtResource("1_sd512")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="." unique_id=2139849636]
offset_left = 89.0
offset_top = 28.0
offset_right = 115.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 42
text = "X"

[node name="CoinLabel" type="Label" parent="." unique_id=1289222548]
offset_left = 135.0
offset_top = 27.0
offset_right = 189.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 42
text = "##"
