[gd_scene format=3 uid="uid://wwr1gisc47dv"]

[ext_resource type="Script" uid="uid://rx3k1x62wvns" path="res://Scripts/LevelManager.gd" id="1_xcs05"]
[ext_resource type="PackedScene" uid="uid://4u3pjvdkjra0" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastSpawn.blend" id="2_qlmxs"]
[ext_resource type="PackedScene" uid="uid://b53okb0ot5vpm" path="res://Scenes/HUD.tscn" id="2_t7xc7"]
[ext_resource type="PackedScene" uid="uid://bpcej8p4a2ypt" path="res://Scenes/beacon.tscn" id="3_yi7gs"]
[ext_resource type="PackedScene" uid="uid://ugh28pdxg1vo" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStairStructure.blend" id="4_545p4"]
[ext_resource type="PackedScene" uid="uid://b3nyf4cpsk2mb" path="res://Scenes/Player.tscn" id="4_h8oof"]
[ext_resource type="PackedScene" uid="uid://cvtgrifanj0wv" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStairStructure2.blend" id="5_h8oof"]
[ext_resource type="PackedScene" uid="uid://d2a5to068yk32" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformStructureLong.blend" id="6_nqeel"]
[ext_resource type="PackedScene" uid="uid://cm1fmnujjsom8" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStatueCrossroads.blend" id="7_8d7kt"]
[ext_resource type="PackedScene" uid="uid://x5c2rlwptg6i" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastXCross.blend" id="8_20yf3"]
[ext_resource type="PackedScene" uid="uid://cpauu7wq1v07b" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfestPlatformTall.blend" id="9_ulu3c"]
[ext_resource type="PackedScene" uid="uid://je0bp8rps55h" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformDiaTurn.blend" id="10_jr02t"]
[ext_resource type="PackedScene" uid="uid://dvpccakoivdii" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStairsStructure3.blend" id="11_6xfkj"]
[ext_resource type="PackedScene" uid="uid://dde0wiyrwsa0u" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastGap.blend" id="12_0n564"]
[ext_resource type="PackedScene" uid="uid://dxr1g0tq6rudq" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformUpstairs.blend" id="13_6v2wh"]
[ext_resource type="PackedScene" uid="uid://bmegqo70y7dti" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStairs.blend" id="14_qbl2b"]
[ext_resource type="PackedScene" uid="uid://bewmbijvmqmim" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformBranch.blend" id="15_larcy"]
[ext_resource type="PackedScene" uid="uid://bimcm5ocuy4l8" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastCrate.blend" id="16_ayhma"]
[ext_resource type="PackedScene" uid="uid://cf7wkjweadc5p" path="res://Assets/Map Pieces/Voidfeast Map Assets/Voidfeastx2StairsDown.blend" id="17_jnvkq"]
[ext_resource type="PackedScene" uid="uid://smi3dqq2sf37" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastCornerTurn.blend" id="18_fer6g"]
[ext_resource type="PackedScene" uid="uid://1k5t38rldnxu" path="res://Assets/Map Pieces/Voidfeast Map Assets/Voidfeastx2StairsMerge.blend" id="19_q1bdk"]
[ext_resource type="PackedScene" uid="uid://bwbfh5hm4u3no" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStub.blend" id="20_poju7"]
[ext_resource type="PackedScene" uid="uid://c3qoiatkmaybn" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastRingStructureLarge.blend" id="21_2mspy"]
[ext_resource type="PackedScene" uid="uid://dvc81vg2oo2ql" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStubLong.blend" id="22_n276p"]
[ext_resource type="Script" uid="uid://p5jrn5filxp4" path="res://Scripts/voidfeast_crate.gd" id="23_6xfkj"]
[ext_resource type="PackedScene" uid="uid://hu6inyxjf1qy" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformSquareSmall.blend" id="23_ulu3c"]
[ext_resource type="PackedScene" uid="uid://dihyh8uh13jqg" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformRectangle.blend" id="24_jr02t"]
[ext_resource type="PackedScene" uid="uid://c1c88trik8dfk" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformSquareLarge.blend" id="26_0n564"]
[ext_resource type="PackedScene" uid="uid://btdt4lghq1p8m" path="res://Assets/Map Pieces/Voidfeast Map Assets/SkyBox.blend" id="28_dg25f"]
[ext_resource type="PackedScene" uid="uid://c18tg3bp663tk" path="res://Scenes/food.tscn" id="29_5aunm"]
[ext_resource type="PackedScene" uid="uid://dwvko7lpsbo3t" path="res://Scenes/FakeFood.tscn" id="30_t7xc7"]
[ext_resource type="AudioStream" uid="uid://djabugyrtb8oo" path="res://Audio/Conga Line.mp3" id="32_vrgap"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ienac"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5rrr5"]
sky_material = SubResource("ProceduralSkyMaterial_ienac")

[sub_resource type="Environment" id="Environment_or7tv"]
background_mode = 2
sky = SubResource("Sky_5rrr5")
tonemap_mode = 2
glow_enabled = true

[node name="LevelManager" type="Node" unique_id=2039323384]
script = ExtResource("1_xcs05")

[node name="HUD" parent="." unique_id=1375717137 instance=ExtResource("2_t7xc7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=706593742]
environment = SubResource("Environment_or7tv")

[node name="Player" parent="." unique_id=757147270 instance=ExtResource("4_h8oof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06923151, 2.7486634, -0.11928308)
mouse_sensitivity = 0.002
max_vertical_angle = 85.0
min_vertical_angle = -85.0

[node name="Beacon" parent="." unique_id=40646703 instance=ExtResource("3_yi7gs")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.228962, 0)

[node name="SkyBox" parent="." unique_id=1440742982 instance=ExtResource("28_dg25f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06287575, 0.8368528, -0.28977203)

[node name="Map Pieces" type="Node" parent="." unique_id=18825171]

[node name="Anvil_Export_Temp83" parent="Map Pieces" unique_id=2025389894 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.965926, 0, 0.25881916, 0, 1, 0, -0.25881916, 0, 0.965926, -23.684925, 14, 8.146443)

[node name="VoidfeastSpawn" parent="Map Pieces" unique_id=294357922 groups=["Safe"] instance=ExtResource("2_qlmxs")]

[node name="Anvil_Export_Temp" parent="Map Pieces" unique_id=1046225536 groups=["Safe"] instance=ExtResource("4_545p4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Anvil_Export_Temp2" parent="Map Pieces" unique_id=1345913195 instance=ExtResource("5_h8oof")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1, 8, 1)

[node name="Anvil_Export_Temp3" parent="Map Pieces" unique_id=2088365428 instance=ExtResource("6_nqeel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 13, 23)

[node name="Anvil_Export_Temp4" parent="Map Pieces" unique_id=1729870369 instance=ExtResource("7_8d7kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 13, 32)

[node name="Anvil_Export_Temp5" parent="Map Pieces" unique_id=1854040872 instance=ExtResource("8_20yf3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 13, 35.4)

[node name="Anvil_Export_Temp6" parent="Map Pieces" unique_id=546110925 instance=ExtResource("9_ulu3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 14, 38.8)

[node name="Anvil_Export_Temp7" parent="Map Pieces" unique_id=1642471049 instance=ExtResource("10_jr02t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 13, 28)

[node name="Anvil_Export_Temp8" parent="Map Pieces" unique_id=1229838795 instance=ExtResource("11_6xfkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6, 13, 19.5)

[node name="VoidfeastGap" parent="Map Pieces" unique_id=1364657266 instance=ExtResource("12_0n564")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 13, 6.8999996)

[node name="Anvil_Export_Temp9" parent="Map Pieces" unique_id=589180059 instance=ExtResource("13_6v2wh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 13, 6.8999996)

[node name="Anvil_Export_Temp10" parent="Map Pieces" unique_id=1992212410 instance=ExtResource("10_jr02t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -22.6, 13, 10.499999)

[node name="VoidfeastStairs" parent="Map Pieces" unique_id=197823025 instance=ExtResource("14_qbl2b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 16, 13.9)

[node name="VoidfeastGap2" parent="Map Pieces" unique_id=2093483899 instance=ExtResource("12_0n564")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 19, 19.9)

[node name="VoidfeastPlatformBranch" parent="Map Pieces" unique_id=1441020596 instance=ExtResource("15_larcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 19, 27.9)

[node name="Anvil_Export_Temp11" parent="Map Pieces" unique_id=921225297 instance=ExtResource("9_ulu3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 20, 27.9)

[node name="Anvil_Export_Temp12" parent="Map Pieces" unique_id=2019797103 instance=ExtResource("9_ulu3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 20, 27.9)

[node name="Anvil_Export_Temp13" parent="Map Pieces" unique_id=1014913423 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -8.8, 20, 27.4)

[node name="Anvil_Export_Temp29" parent="Map Pieces" unique_id=1249403875 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.96592593, 0, 0.25881907, 0, 1, 0, -0.25881907, 0, 0.96592593, 1.6623466, 15, 16.152296)

[node name="Anvil_Export_Temp30" parent="Map Pieces" unique_id=1192708875 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.96592593, 0, 0.25881907, 0, 1, 0, -0.25881907, 0, 0.96592593, 1.3811731, 16, 15.576147)

[node name="Anvil_Export_Temp14" parent="Map Pieces" unique_id=969373063 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 1.2, 15, 14.8)

[node name="Anvil_Export_Temp15" parent="Map Pieces" unique_id=1391025897 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 1.7, 15, 18.3)

[node name="Anvil_Export_Temp16" parent="Map Pieces" unique_id=932992 groups=["Safe"] instance=ExtResource("17_jnvkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -5)

[node name="VoidfeastCornerTurn" parent="Map Pieces" unique_id=1410877317 instance=ExtResource("18_fer6g")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 8, -3, -7)

[node name="Anvil_Export_Temp17" parent="Map Pieces" unique_id=59045686 instance=ExtResource("19_q1bdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -6, -13)

[node name="VoidfeastPlatformBranch2" parent="Map Pieces" unique_id=1956270708 instance=ExtResource("15_larcy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -13)

[node name="VoidfeastStub" parent="Map Pieces" unique_id=13998767 instance=ExtResource("20_poju7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -13)

[node name="VoidfeastStub2" parent="Map Pieces" unique_id=183356981 instance=ExtResource("20_poju7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -8.5)

[node name="Anvil_Export_Temp18" parent="Map Pieces" unique_id=2061744895 instance=ExtResource("21_2mspy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, -6, -13)

[node name="VoidfeastStubLong" parent="Map Pieces" unique_id=1195831759 instance=ExtResource("22_n276p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, -6, -20.5)

[node name="Anvil_Export_Temp19" parent="Map Pieces" unique_id=1583535591 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 16.9, -4, -17.2)

[node name="Anvil_Export_Temp24" parent="Map Pieces" unique_id=1598613492 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 16.6, -5, -17.2)

[node name="Anvil_Export_Temp21" parent="Map Pieces" unique_id=2123513058 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 17.4, -3, -16.9)

[node name="Anvil_Export_Temp22" parent="Map Pieces" unique_id=915776898 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.8838834, 0.43301278, -0.17677669, -0.26225954, 0.7718114, 0.57924676, 0.3872596, -0.46562523, 0.795753, 16.300001, -2.7999997, -17.300001)
script = ExtResource("23_6xfkj")

[node name="Anvil_Export_Temp23" parent="Map Pieces" unique_id=1104563679 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.06692128, 0.60771054, -0.791334, -0.90080714, 0.37783435, 0.21398136, 0.429032, 0.6985193, 0.572715, 18.900002, -3.8999999, -15.2)
script = ExtResource("23_6xfkj")

[node name="Anvil_Export_Temp20" parent="Map Pieces" unique_id=836093327 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 17.900002, -4, -16.599998)

[node name="Anvil_Export_Temp25" parent="Map Pieces" unique_id=1338557229 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 18, -5, -16.4)

[node name="Anvil_Export_Temp26" parent="Map Pieces" unique_id=94408964 instance=ExtResource("7_8d7kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, -6, -26.5)

[node name="VoidfeastStub3" parent="Map Pieces" unique_id=564851233 instance=ExtResource("20_poju7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.5, -6, -18)

[node name="Anvil_Export_Temp27" parent="Map Pieces" unique_id=896461583 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.6116182, -0.78940856, 0.05251085, 0.7603437, 0.5681622, -0.31475276, 0.21863383, 0.23243469, 0.9477199, 20.199999, -1.1, -27.1)
script = ExtResource("23_6xfkj")

[node name="Anvil_Export_Temp28" parent="Map Pieces" unique_id=469433268 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.7500001, -0.5950349, -0.28884864, 0.370891, 0.016746923, 0.9285253, -0.5476676, -0.8035253, 0.23325323, -1, 16, 16)
script = ExtResource("23_6xfkj")

[node name="Anvil_Export_Temp64" parent="Map Pieces" unique_id=581532606 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.7500001, -0.5950349, -0.28884864, 0.370891, 0.016746923, 0.9285253, -0.5476676, -0.8035253, 0.23325323, -4, 6, 1)
script = ExtResource("23_6xfkj")

[node name="Anvil_Export_Temp31" parent="Map Pieces" unique_id=1069999121 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -10.299999, 14, 35.4)

[node name="VoidfeastStub4" parent="Map Pieces" unique_id=1701135991 instance=ExtResource("20_poju7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 15.5, 38.8)

[node name="Anvil_Export_Temp32" parent="Map Pieces" unique_id=106128833 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -17, 14, 38)

[node name="Anvil_Export_Temp33" parent="Map Pieces" unique_id=901497284 instance=ExtResource("4_545p4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, -8, -22)

[node name="Anvil_Export_Temp34" parent="Map Pieces" unique_id=1469611906 instance=ExtResource("10_jr02t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -3, -9)

[node name="Anvil_Export_Temp35" parent="Map Pieces" unique_id=653085756 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.66115034, -0.14345261, 0.7364108, 0.24429038, 0.96922135, -0.030520067, -0.70936686, 0.2000766, 0.6758453, -12, -1.9, -7.9)

[node name="VoidfeastPlatformSquareSmall" parent="Map Pieces" unique_id=1857352605 instance=ExtResource("23_ulu3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -8, -16)

[node name="VoidfeastStairs2" parent="Map Pieces" unique_id=1818762948 instance=ExtResource("14_qbl2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -13)

[node name="VoidfeastGap3" parent="Map Pieces" unique_id=1112930852 instance=ExtResource("12_0n564")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.6, -3, -13)

[node name="VoidfeastStub5" parent="Map Pieces" unique_id=353218705 instance=ExtResource("20_poju7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, -3, -13)

[node name="VoidfeastPlatformRectangle" parent="Map Pieces" unique_id=1577360301 instance=ExtResource("24_jr02t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, 2.5)

[node name="Anvil_Export_Temp36" parent="Map Pieces" unique_id=380466996 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 15.912131, 5, 2.3121321)

[node name="Anvil_Export_Temp37" parent="Map Pieces" unique_id=736839030 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.70710677, -0.54167527, 0.45451945, 0, 0.64278764, 0.7660445, -0.70710677, -0.54167527, 0.45451945, 15.487867, 5.0000005, 1.8878679)

[node name="VoidfeastCornerTurn2" parent="Map Pieces" unique_id=87882399 instance=ExtResource("18_fer6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 13, 34)

[node name="VoidfeastCornerTurn3" parent="Map Pieces" unique_id=2034952723 instance=ExtResource("18_fer6g")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 13, 39)

[node name="VoidfeastCornerTurn4" parent="Map Pieces" unique_id=1658782919 instance=ExtResource("18_fer6g")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 13, 39)

[node name="VoidfeastPlatformSquareLarge" parent="Map Pieces" unique_id=309653762 instance=ExtResource("26_0n564")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 13, 36.600002)

[node name="Anvil_Export_Temp39" parent="Map Pieces" unique_id=989769644 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 14, 37.2)

[node name="Anvil_Export_Temp41" parent="Map Pieces" unique_id=463649435 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 14, 37.2)

[node name="Anvil_Export_Temp42" parent="Map Pieces" unique_id=1543506847 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3999996, 14, 37.2)

[node name="Anvil_Export_Temp40" parent="Map Pieces" unique_id=992341069 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 14, 36)

[node name="Anvil_Export_Temp43" parent="Map Pieces" unique_id=1574191791 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 14, 36)

[node name="Anvil_Export_Temp51" parent="Map Pieces" unique_id=150440768 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2999997, 16, 36)

[node name="Anvil_Export_Temp62" parent="Map Pieces" unique_id=1194373875 instance=ExtResource("16_ayhma")]
transform = Transform3D(-0.3535534, -0.3535534, 0.8660254, -0.70710677, 0.70710677, 0, -0.6123724, -0.6123724, -0.50000006, 7.999999, 16.7, 36)
script = ExtResource("23_6xfkj")

[node name="Anvil_Export_Temp52" parent="Map Pieces" unique_id=1023833302 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 17, 35.9)

[node name="Anvil_Export_Temp58" parent="Map Pieces" unique_id=2109989573 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, 22, 35.9)

[node name="Anvil_Export_Temp63" parent="Map Pieces" unique_id=371389823 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.24620193, -0.793412, 0.5566704, -0.3600154, 0.45839378, 0.81256634, -0.8998742, -0.40046537, -0.17278305, 6.6, 24, 35.9)
script = ExtResource("23_6xfkj")

[node name="Anvil_Export_Temp53" parent="Map Pieces" unique_id=1173524939 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3999996, 18, 36.100002)

[node name="Anvil_Export_Temp59" parent="Map Pieces" unique_id=1573726016 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.6123724, -0.786566, -0.07945928, 0.7071067, 0.49999994, 0.49999994, -0.35355335, -0.36237243, 0.8623724, 6.3999996, 18.4, 38.500004)
script = ExtResource("23_6xfkj")

[node name="Anvil_Export_Temp60" parent="Map Pieces" unique_id=45638435 instance=ExtResource("16_ayhma")]
transform = Transform3D(-0.7071068, 0.49999988, 0.49999997, 0.49999985, 0.8535532, -0.14644668, -0.5, 0.14644659, -0.8535533, 6.3999996, 20.4, 33.500004)
script = ExtResource("23_6xfkj")

[node name="Anvil_Export_Temp54" parent="Map Pieces" unique_id=1177264311 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3999996, 19, 36.2)

[node name="Anvil_Export_Temp61" parent="Map Pieces" unique_id=993791472 instance=ExtResource("16_ayhma")]
transform = Transform3D(-0.43301266, 0.75, 0.50000006, 0.875, 0.21650627, 0.4330127, 0.21650638, 0.62500006, -0.75, 3.0999997, 19, 36.2)
script = ExtResource("23_6xfkj")

[node name="Anvil_Export_Temp55" parent="Map Pieces" unique_id=418266489 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4999995, 20, 36)

[node name="Anvil_Export_Temp56" parent="Map Pieces" unique_id=621975390 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5999994, 21, 35.399998)

[node name="Anvil_Export_Temp57" parent="Map Pieces" unique_id=1477666344 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3999996, 21, 36.499996)

[node name="Anvil_Export_Temp44" parent="Map Pieces" unique_id=1869193789 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3999996, 14, 36)

[node name="Anvil_Export_Temp45" parent="Map Pieces" unique_id=1267647183 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 14, 34.8)

[node name="Anvil_Export_Temp46" parent="Map Pieces" unique_id=1989304600 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 14, 34.8)

[node name="Anvil_Export_Temp47" parent="Map Pieces" unique_id=535945408 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3999996, 14, 34.8)

[node name="Anvil_Export_Temp38" parent="Map Pieces" unique_id=1067850552 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9, 15, 36.7)

[node name="Anvil_Export_Temp48" parent="Map Pieces" unique_id=218064936 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9, 15, 35.5)

[node name="Anvil_Export_Temp49" parent="Map Pieces" unique_id=1238476453 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 15, 36.7)

[node name="Anvil_Export_Temp50" parent="Map Pieces" unique_id=63003824 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 15, 35.5)

[node name="Anvil_Export_Temp65" parent="Map Pieces" unique_id=301070350 instance=ExtResource("17_jnvkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, -6, -26.5)

[node name="Anvil_Export_Temp66" parent="Map Pieces" unique_id=1514629842 instance=ExtResource("4_545p4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23.5, -11, -34.5)

[node name="VoidfeastStubLong2" parent="Map Pieces" unique_id=1987326173 instance=ExtResource("22_n276p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.500002, -11, -27.5)

[node name="VoidfeastStairs3" parent="Map Pieces" unique_id=551559726 instance=ExtResource("14_qbl2b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 26, -9, -13)

[node name="VoidfeastGap4" parent="Map Pieces" unique_id=742580151 instance=ExtResource("12_0n564")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, -11, -24.1)

[node name="VoidfeastGap5" parent="Map Pieces" unique_id=418069605 instance=ExtResource("12_0n564")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30.5, -10, -16)

[node name="Anvil_Export_Temp67" parent="Map Pieces" unique_id=18561261 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 18.851519, -5, -28.883335)

[node name="Anvil_Export_Temp68" parent="Map Pieces" unique_id=1896155741 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 19.97735, -5, -28.933334)

[node name="Anvil_Export_Temp69" parent="Map Pieces" unique_id=1973603206 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 19.371132, -4, -28.883335)

[node name="Anvil_Export_Temp70" parent="Map Pieces" unique_id=1249254880 instance=ExtResource("9_ulu3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, -5, -26.5)

[node name="Anvil_Export_Temp71" parent="Map Pieces" unique_id=738989986 instance=ExtResource("9_ulu3c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.5, -5, -29.5)

[node name="Anvil_Export_Temp72" parent="Map Pieces" unique_id=1532455442 instance=ExtResource("9_ulu3c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, -8.5)

[node name="Anvil_Export_Temp73" parent="Map Pieces" unique_id=1875241357 instance=ExtResource("16_ayhma")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -23, 14, 7.4)

[node name="VoidfeastPlatformRectangle2" parent="Map Pieces" unique_id=1896375363 instance=ExtResource("24_jr02t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, -6, -26.5)

[node name="Anvil_Export_Temp74" parent="Map Pieces" unique_id=31995811 instance=ExtResource("21_2mspy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -6, -34)

[node name="Anvil_Export_Temp75" parent="Map Pieces" unique_id=1355129125 instance=ExtResource("11_6xfkj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 44.5, -6, -22.5)

[node name="Anvil_Export_Temp76" parent="Map Pieces" unique_id=1155288603 instance=ExtResource("21_2mspy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -8, -16)

[node name="VoidfeastGap6" parent="Map Pieces" unique_id=171428291 instance=ExtResource("12_0n564")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -8, -16)

[node name="Anvil_Export_Temp77" parent="Map Pieces" unique_id=147004282 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, -18)
script = ExtResource("23_6xfkj")

[node name="Anvil_Export_Temp78" parent="Map Pieces" unique_id=438611894 instance=ExtResource("16_ayhma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, -2, -31)
script = ExtResource("23_6xfkj")

[node name="Anvil_Export_Temp79" parent="Map Pieces" unique_id=1473570369 instance=ExtResource("9_ulu3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 14, 32)

[node name="Anvil_Export_Temp80" parent="Map Pieces" unique_id=1239181048 instance=ExtResource("9_ulu3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 14, 41)

[node name="Anvil_Export_Temp81" parent="Map Pieces" unique_id=1510607068 instance=ExtResource("9_ulu3c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26.6, 14, 20)

[node name="VoidfeastStub6" parent="Map Pieces" unique_id=1929116888 instance=ExtResource("20_poju7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26.6, 17, 19.5)

[node name="Anvil_Export_Temp82" parent="Map Pieces" unique_id=1548726853 instance=ExtResource("9_ulu3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5, -5, -37.5)

[node name="Collectables" type="Node" parent="." unique_id=139697332]

[node name="Pearto" type="Node" parent="Collectables" unique_id=76290316]

[node name="Food" parent="Collectables/Pearto" unique_id=1008280166 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="Food2" parent="Collectables/Pearto" unique_id=161324744 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="Food3" parent="Collectables/Pearto" unique_id=1688568162 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 0)

[node name="Food4" parent="Collectables/Pearto" unique_id=1167293169 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 5)

[node name="Food5" parent="Collectables/Pearto" unique_id=950032248 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 9, 5)

[node name="Food6" parent="Collectables/Pearto" unique_id=119058279 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, 5)

[node name="Food7" parent="Collectables/Pearto" unique_id=1200738012 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 14, -4)

[node name="Food8" parent="Collectables/Pearto" unique_id=175731903 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, -4)

[node name="Food9" parent="Collectables/Pearto" unique_id=123342107 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, 0)

[node name="Food10" parent="Collectables/Pearto" unique_id=763432216 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, 4)

[node name="Food11" parent="Collectables/Pearto" unique_id=105718929 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 14, 7)

[node name="Food12" parent="Collectables/Pearto" unique_id=1149494846 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 11, 20)

[node name="Food13" parent="Collectables/Pearto" unique_id=546080567 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 11, 14)

[node name="Food14" parent="Collectables/Pearto" unique_id=1064093580 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, 26)

[node name="Food15" parent="Collectables/Pearto" unique_id=1959349158 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, 30)

[node name="Food16" parent="Collectables/Pearto" unique_id=1629647141 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 14, 32)

[node name="Food17" parent="Collectables/Pearto" unique_id=344378548 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 14, 32)

[node name="Food18" parent="Collectables/Pearto" unique_id=1307664386 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, 34)

[node name="Food19" parent="Collectables/Pearto" unique_id=1763751096 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 14, 32)

[node name="Food20" parent="Collectables/Pearto" unique_id=1204440297 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, 41)

[node name="Food21" parent="Collectables/Pearto" unique_id=32506642 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 14, 41)

[node name="Food22" parent="Collectables/Pearto" unique_id=1048464441 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 14, 36.5)

[node name="Food23" parent="Collectables/Pearto" unique_id=666722041 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 14, 41)

[node name="Food24" parent="Collectables/Pearto" unique_id=662871811 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, 37.5)

[node name="Food25" parent="Collectables/Pearto" unique_id=1458134991 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 14, 32)

[node name="Food26" parent="Collectables/Pearto" unique_id=1896532238 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 14, 37.5)

[node name="Food27" parent="Collectables/Pearto" unique_id=1719153924 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 14, 33.5)

[node name="Food28" parent="Collectables/Pearto" unique_id=620099850 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 14, 37.5)

[node name="Food29" parent="Collectables/Pearto" unique_id=543193940 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 14, 38.7)

[node name="Food30" parent="Collectables/Pearto" unique_id=1708802866 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.900001, 14, 33.600002)

[node name="Food31" parent="Collectables/Pearto" unique_id=527683185 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 14, 32)

[node name="Food32" parent="Collectables/Pearto" unique_id=1534602685 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 14, 32)

[node name="Food33" parent="Collectables/Pearto" unique_id=197079551 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 14, 28)

[node name="Food34" parent="Collectables/Pearto" unique_id=517773848 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 14, 32)

[node name="Food35" parent="Collectables/Pearto" unique_id=1230617733 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 14, 30)

[node name="Food36" parent="Collectables/Pearto" unique_id=834300982 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 14, 23.5)

[node name="Food37" parent="Collectables/Pearto" unique_id=811372525 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 14, 23.5)

[node name="Food38" parent="Collectables/Pearto" unique_id=1478748288 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 19, 15.5)

[node name="Food39" parent="Collectables/Pearto" unique_id=1122604746 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 19, 15.5)

[node name="Food40" parent="Collectables/Pearto" unique_id=988723562 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 19, 23.5)

[node name="Food41" parent="Collectables/Pearto" unique_id=1962547217 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 19, 19.5)

[node name="Food42" parent="Collectables/Pearto" unique_id=1037129285 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 19, 23.5)

[node name="Food43" parent="Collectables/Pearto" unique_id=1529498416 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 14, 15.5)

[node name="Food44" parent="Collectables/Pearto" unique_id=328507665 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 14, 15.5)

[node name="Food45" parent="Collectables/Pearto" unique_id=264373039 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 14, 11)

[node name="Food46" parent="Collectables/Pearto" unique_id=750789394 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 14, 7)

[node name="Food47" parent="Collectables/Pearto" unique_id=1848934166 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 14, 7)

[node name="Food48" parent="Collectables/Pearto" unique_id=324159299 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 20, 17)

[node name="Food49" parent="Collectables/Pearto" unique_id=1120315366 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 20, 23)

[node name="Food50" parent="Collectables/Pearto" unique_id=47300531 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 20, 28)

[node name="Food51" parent="Collectables/Pearto" unique_id=946744048 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 14, 32)

[node name="Food52" parent="Collectables/Pearto" unique_id=657911017 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7)

[node name="Food53" parent="Collectables/Pearto" unique_id=1292879210 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -2, -5)

[node name="Food54" parent="Collectables/Pearto" unique_id=1759978056 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, -2, -7)

[node name="Food55" parent="Collectables/Pearto" unique_id=412195690 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -2, -13)

[node name="Food56" parent="Collectables/Pearto" unique_id=2124496447 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -13)

[node name="Food57" parent="Collectables/Pearto" unique_id=1276382784 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -18)

[node name="Food58" parent="Collectables/Pearto" unique_id=2114973587 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -25)

[node name="Food59" parent="Collectables/Pearto" unique_id=1906577326 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -3, -25)

[node name="Food60" parent="Collectables/Pearto" unique_id=1708262046 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -7, -16)

[node name="Food61" parent="Collectables/Pearto" unique_id=94278623 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -7, -16)

[node name="Food62" parent="Collectables/Pearto" unique_id=762706984 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, -7, -16)

[node name="Food63" parent="Collectables/Pearto" unique_id=1758969234 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -7, -12.5)

[node name="Food64" parent="Collectables/Pearto" unique_id=1296492025 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, -7, -16)

[node name="Food65" parent="Collectables/Pearto" unique_id=950198147 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, -7, -13.5)

[node name="Food66" parent="Collectables/Pearto" unique_id=753902893 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, -7, -13.5)

[node name="Food67" parent="Collectables/Pearto" unique_id=173902871 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -7, -19.5)

[node name="Food68" parent="Collectables/Pearto" unique_id=229576754 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, -7, -18.5)

[node name="Food69" parent="Collectables/Pearto" unique_id=593852828 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, -7, -18.5)

[node name="Food70" parent="Collectables/Pearto" unique_id=1228801562 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2, -5)

[node name="Food71" parent="Collectables/Pearto" unique_id=542070188 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -2, -5)

[node name="Food72" parent="Collectables/Pearto" unique_id=1309218635 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -13)

[node name="Food73" parent="Collectables/Pearto" unique_id=1801493082 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -2, -10)

[node name="Food74" parent="Collectables/Pearto" unique_id=1031170980 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -5, -13)

[node name="Food75" parent="Collectables/Pearto" unique_id=1506156121 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, -5, -9.5)

[node name="Food76" parent="Collectables/Pearto" unique_id=171674341 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -5, -13)

[node name="Food77" parent="Collectables/Pearto" unique_id=256104408 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, -5, -16.5)

[node name="Food78" parent="Collectables/Pearto" unique_id=2059443317 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -5, -10.5)

[node name="Food79" parent="Collectables/Pearto" unique_id=1860900284 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -5, -10.5)

[node name="Food80" parent="Collectables/Pearto" unique_id=473087380 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -5, -15.5)

[node name="Food81" parent="Collectables/Pearto" unique_id=673260270 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, -5, -23.5)

[node name="Food82" parent="Collectables/Pearto" unique_id=1995490119 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, -5, -26.5)

[node name="Food83" parent="Collectables/Pearto" unique_id=1108163873 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, -9, -18.9)

[node name="Food84" parent="Collectables/Pearto" unique_id=762828231 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, -10, -24.1)

[node name="Food85" parent="Collectables/Pearto" unique_id=431508922 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4, -10, -24.1)

[node name="Food86" parent="Collectables/Pearto" unique_id=9188207 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, -9, -13)

[node name="Food87" parent="Collectables/Pearto" unique_id=1970086260 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, -10, -30.5)

[node name="Food88" parent="Collectables/Pearto" unique_id=1440254691 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, -6, -37.5)

[node name="Food89" parent="Collectables/Pearto" unique_id=825281152 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, -6, -37.5)

[node name="Food90" parent="Collectables/Pearto" unique_id=1524092852 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, -2, -30.5)

[node name="Food91" parent="Collectables/Pearto" unique_id=1040814540 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, -5, -26.5)

[node name="Food92" parent="Collectables/Pearto" unique_id=722585879 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, -5, -26.5)

[node name="Food93" parent="Collectables/Pearto" unique_id=1132131498 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, -5, -22.5)

[node name="Food94" parent="Collectables/Pearto" unique_id=799901926 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, -5, -22.5)

[node name="Food95" parent="Collectables/Pearto" unique_id=160085562 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -5, -22.5)

[node name="Food96" parent="Collectables/Pearto" unique_id=1891601416 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, -5, -18.5)

[node name="Food97" parent="Collectables/Pearto" unique_id=698586170 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 0, -18.5)

[node name="Food98" parent="Collectables/Pearto" unique_id=1499197669 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 0, -22.5)

[node name="Food99" parent="Collectables/Pearto" unique_id=2073468400 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 0, -26.5)

[node name="Food100" parent="Collectables/Pearto" unique_id=615622744 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 0, -22.5)

[node name="Food101" parent="Collectables/Pearto" unique_id=702778852 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -5, -30.5)

[node name="Food102" parent="Collectables/Pearto" unique_id=700678143 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, -5, -34)

[node name="Food103" parent="Collectables/Pearto" unique_id=1146875121 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, -5, -31.5)

[node name="Food104" parent="Collectables/Pearto" unique_id=1480703466 instance=ExtResource("29_5aunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, -5, -36.5)

[node name="Fake Pearto" type="Node" parent="Collectables" unique_id=487116735]

[node name="Fake Pearto" parent="Collectables/Fake Pearto" unique_id=1065316904 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 5.3, 2.5)

[node name="Fake Pearto2" parent="Collectables/Fake Pearto" unique_id=1021938008 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 14, 32)

[node name="Fake Pearto3" parent="Collectables/Fake Pearto" unique_id=832812333 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 14, 41)

[node name="Fake Pearto4" parent="Collectables/Fake Pearto" unique_id=203531766 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 14, 39)

[node name="Fake Pearto5" parent="Collectables/Fake Pearto" unique_id=944553545 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 14, 7)

[node name="Fake Pearto6" parent="Collectables/Fake Pearto" unique_id=43675553 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 20, 28)

[node name="Fake Pearto7" parent="Collectables/Fake Pearto" unique_id=1937454162 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6, -1.7, -13)

[node name="Fake Pearto8" parent="Collectables/Fake Pearto" unique_id=563441354 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -11)

[node name="Fake Pearto9" parent="Collectables/Fake Pearto" unique_id=332097840 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -2, -15)

[node name="Fake Pearto11" parent="Collectables/Fake Pearto" unique_id=983189151 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -4.7000003, -26.5)

[node name="Fake Pearto10" parent="Collectables/Fake Pearto" unique_id=2066701213 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, -1.7, -24.5)

[node name="Fake Pearto12" parent="Collectables/Fake Pearto" unique_id=1401505071 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 0.3, -22.5)

[node name="Fake Pearto13" parent="Collectables/Fake Pearto" unique_id=916845441 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -4.7000003, -37.5)

[node name="Fake Pearto14" parent="Collectables/Fake Pearto" unique_id=387165028 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, -4.7000003, -34)

[node name="Fake Pearto15" parent="Collectables/Fake Pearto" unique_id=1118336443 instance=ExtResource("30_t7xc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, -4.7000003, -31.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1924636836]
stream = ExtResource("32_vrgap")
volume_db = -12.5
autoplay = true
