[gd_scene format=3 uid="uid://by5npwp070oki"]

[sub_resource type="BoxMesh" id="BoxMesh_5xgho"]

[node name="Level" type="Node3D" unique_id=195372728]
transform = Transform3D(5, 0, 0, 0, 0.827, 0, 0, 0, 13.246, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1888740345]
mesh = SubResource("BoxMesh_5xgho")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=442434175]
transform = Transform3D(0.99999976, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 1.5044132)
size = Vector3(1, 1, 0.4053955)
