[gd_scene format=3 uid="uid://coj7l68nm0brk"]

[ext_resource type="Script" uid="uid://rx3k1x62wvns" path="res://Scripts/LevelManager.gd" id="1_kylad"]
[ext_resource type="PackedScene" uid="uid://b3nyf4cpsk2mb" path="res://Scenes/Player.tscn" id="2_bdlbp"]
[ext_resource type="PackedScene" uid="uid://dynsp3i8c43jw" path="res://Scenes/killzone.tscn" id="3_2h8qs"]
[ext_resource type="PackedScene" uid="uid://3ey55vfchi1s" path="res://Assets/VoideastLevelLayout.glb" id="4_rpty4"]
[ext_resource type="PackedScene" uid="uid://ohi5rppv4js" path="res://Scenes/Enemy.tscn" id="5_6jj8j"]
[ext_resource type="PackedScene" uid="uid://c18tg3bp663tk" path="res://Scenes/food.tscn" id="6_06um6"]
[ext_resource type="PackedScene" uid="uid://bpcej8p4a2ypt" path="res://Scenes/beacon.tscn" id="7_ubfni"]
[ext_resource type="PackedScene" uid="uid://dwvko7lpsbo3t" path="res://Scenes/FakeFood.tscn" id="8_ug0sv"]
[ext_resource type="PackedScene" uid="uid://b53okb0ot5vpm" path="res://Scenes/HUD.tscn" id="9_0wsr5"]
[ext_resource type="PackedScene" uid="uid://bwbfh5hm4u3no" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStub.blend" id="10_bdlbp"]
[ext_resource type="PackedScene" uid="uid://btdt4lghq1p8m" path="res://Assets/Map Pieces/Voidfeast Map Assets/SkyBox.blend" id="11_2h8qs"]
[ext_resource type="PackedScene" uid="uid://hu6inyxjf1qy" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformSquareSmall.blend" id="12_6jj8j"]
[ext_resource type="PackedScene" uid="uid://dvc81vg2oo2ql" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStubLong.blend" id="13_06um6"]
[ext_resource type="AudioStream" uid="uid://b81ehjlpvi4po" path="res://Audio/Mart.mp3" id="14_06um6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ienac"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5rrr5"]
sky_material = SubResource("ProceduralSkyMaterial_ienac")

[sub_resource type="Environment" id="Environment_or7tv"]
background_mode = 2
sky = SubResource("Sky_5rrr5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8rbpu"]

[node name="LevelManager2" type="Node" unique_id=2039323384]
script = ExtResource("1_kylad")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=706593742]
environment = SubResource("Environment_or7tv")

[node name="Game" type="Node3D" parent="." unique_id=669731041]

[node name="Player" parent="Game" unique_id=757147270 instance=ExtResource("2_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04175973, 2.1016185, -0.24691772)
mouse_sensitivity = 0.002
max_vertical_angle = 85.0
min_vertical_angle = -85.0

[node name="Killzone" parent="Game" unique_id=1903288837 instance=ExtResource("3_2h8qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045043945, -8.953413, -0.19185066)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Killzone" unique_id=595647850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5757575, 0)
shape = SubResource("WorldBoundaryShape3D_8rbpu")

[node name="Anvil_Export_Temp" parent="Game" unique_id=907942255 instance=ExtResource("4_rpty4")]

[node name="Mold" parent="Game" unique_id=834427574 instance=ExtResource("5_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.39552, 9.853231, 0.16636842)

[node name="Beacon" parent="." unique_id=40646703 instance=ExtResource("7_ubfni")]
transform = Transform3D(0.6103163, 0, 0, 0, 1, 0, 0, 0, 0.64410275, -0.034695536, 0.42644978, -0.04504758)

[node name="Pearto" type="Node" parent="." unique_id=1575911021]

[node name="Collectables" type="Node" parent="Pearto" unique_id=1747844282]

[node name="Food70" parent="Pearto/Collectables" unique_id=1008280166 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 22.5)

[node name="Food73" parent="Pearto/Collectables" unique_id=1634779965 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 18.5)

[node name="Food74" parent="Pearto/Collectables" unique_id=840580534 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 15.5)

[node name="Food75" parent="Pearto/Collectables" unique_id=1082391481 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 12.5)

[node name="Food76" parent="Pearto/Collectables" unique_id=461172336 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9.5)

[node name="Food77" parent="Pearto/Collectables" unique_id=1482054341 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6.5)

[node name="Food78" parent="Pearto/Collectables" unique_id=1783400852 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.5)

[node name="Food72" parent="Pearto/Collectables" unique_id=456442700 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 25)

[node name="Food11" parent="Pearto/Collectables" unique_id=1605737005 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9, 7, -18)

[node name="Pearto6" parent="Pearto/Collectables" unique_id=177146375 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.538506, 13, -0.08561611)

[node name="Pearto7" parent="Pearto/Collectables" unique_id=1110720896 instance=ExtResource("6_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.83691, 6, 18.47853)

[node name="Pearto11" parent="Pearto/Collectables" unique_id=141484527 instance=ExtResource("6_06um6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21.836908, 6, 18.47853)

[node name="Food" parent="Pearto/Collectables" unique_id=1328403884 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 4, -1.5)

[node name="Food52" parent="Pearto/Collectables" unique_id=126178500 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 4, 1.5)

[node name="Food50" parent="Pearto/Collectables" unique_id=781944667 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 4, -4.5)

[node name="Food51" parent="Pearto/Collectables" unique_id=1726499644 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 4, 4.5)

[node name="Food53" parent="Pearto/Collectables" unique_id=527744775 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 4, -1.5)

[node name="Food54" parent="Pearto/Collectables" unique_id=2056028576 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.970356, 4.161554, -4.413845)

[node name="Food55" parent="Pearto/Collectables" unique_id=1969175458 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 4, -4.5)

[node name="Food58" parent="Pearto/Collectables" unique_id=1301287474 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 4, -4.5)

[node name="Food59" parent="Pearto/Collectables" unique_id=169996716 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 4, 4.5)

[node name="Food60" parent="Pearto/Collectables" unique_id=1671384048 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 4, 4.5)

[node name="Food56" parent="Pearto/Collectables" unique_id=1606506214 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 4, 4.5)

[node name="Food4" parent="Pearto/Collectables" unique_id=256338429 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 7, 18.800001)

[node name="Food5" parent="Pearto/Collectables" unique_id=869520314 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8, 8, -12)

[node name="Food6" parent="Pearto/Collectables" unique_id=2085500424 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.100002, 7, 17.1)

[node name="Food7" parent="Pearto/Collectables" unique_id=193217380 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 5, -26.5)

[node name="Food8" parent="Pearto/Collectables" unique_id=502485217 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3, 5, -26.5)

[node name="Food9" parent="Pearto/Collectables" unique_id=2084228535 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2, 7, 18.9)

[node name="Food10" parent="Pearto/Collectables" unique_id=1738489585 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4, 7, 17.2)

[node name="Food12" parent="Pearto/Collectables" unique_id=1401464981 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 18.3)

[node name="Food13" parent="Pearto/Collectables" unique_id=1558310841 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 6, -23)

[node name="Food14" parent="Pearto/Collectables" unique_id=1084725807 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 4, -26)

[node name="Food33" parent="Pearto/Collectables" unique_id=979922641 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, -26)

[node name="Food35" parent="Pearto/Collectables" unique_id=1493552487 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 3, -26)

[node name="Food15" parent="Pearto/Collectables" unique_id=1511710907 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -22)

[node name="Food16" parent="Pearto/Collectables" unique_id=1825171014 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6, 1.3, -17.8)

[node name="Food17" parent="Pearto/Collectables" unique_id=621943155 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -12)

[node name="Food18" parent="Pearto/Collectables" unique_id=1938741794 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -8)

[node name="Food19" parent="Pearto/Collectables" unique_id=1649322842 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -3)

[node name="Food20" parent="Pearto/Collectables" unique_id=543871182 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 7, 11.4)

[node name="Food21" parent="Pearto/Collectables" unique_id=404494797 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 7, 11.4)

[node name="Food22" parent="Pearto/Collectables" unique_id=178144623 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 7, 11.5)

[node name="Food23" parent="Pearto/Collectables" unique_id=1494961983 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Food24" parent="Pearto/Collectables" unique_id=1623194082 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)

[node name="Food25" parent="Pearto/Collectables" unique_id=524811750 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4, 1, -0.5)

[node name="Food26" parent="Pearto/Collectables" unique_id=440289280 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0)

[node name="Food27" parent="Pearto/Collectables" unique_id=250695955 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="Food28" parent="Pearto/Collectables" unique_id=2072673829 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="Food29" parent="Pearto/Collectables" unique_id=1803603698 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="Food30" parent="Pearto/Collectables" unique_id=974413303 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)

[node name="Food48" parent="Pearto/Collectables" unique_id=137444270 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 0)

[node name="Food31" parent="Pearto/Collectables" unique_id=624444854 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 0)

[node name="Food32" parent="Pearto/Collectables" unique_id=1346801625 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 0)

[node name="Food34" parent="Pearto/Collectables" unique_id=1040263918 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10000038, 1, -3.5)

[node name="Food36" parent="Pearto/Collectables" unique_id=1860886893 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 1, -8.7)

[node name="Food37" parent="Pearto/Collectables" unique_id=2029970169 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 1, -8.5)

[node name="Food79" parent="Pearto/Collectables" unique_id=654340062 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 1, -12.6)

[node name="Food80" parent="Pearto/Collectables" unique_id=1174368156 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 1, -14.6)

[node name="Food82" parent="Pearto/Collectables" unique_id=1525024759 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 1, -12.6)

[node name="Food39" parent="Pearto/Collectables" unique_id=1307820062 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.399999, 1, -15)

[node name="Food44" parent="Pearto/Collectables" unique_id=970660720 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5000005, 1, -11.6)

[node name="Food45" parent="Pearto/Collectables" unique_id=384135498 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.600001, 1, -15)

[node name="Food40" parent="Pearto/Collectables" unique_id=1386063412 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 1, -17.6)

[node name="Food41" parent="Pearto/Collectables" unique_id=2136684727 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3000002, 1, -17.6)

[node name="Food42" parent="Pearto/Collectables" unique_id=1881881894 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2999997, 1, -17.6)

[node name="Food43" parent="Pearto/Collectables" unique_id=1691323014 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2999997, 1, -17.6)

[node name="Food46" parent="Pearto/Collectables" unique_id=1873990589 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3000002, 1, -8.6)

[node name="Food47" parent="Pearto/Collectables" unique_id=744234334 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2999997, 1, -8.6)

[node name="Food61" parent="Pearto/Collectables" unique_id=1139004514 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 1, 18.5)

[node name="Food62" parent="Pearto/Collectables" unique_id=1762350928 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 1, 18.5)

[node name="Food63" parent="Pearto/Collectables" unique_id=1900581869 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 1, 18.5)

[node name="Food64" parent="Pearto/Collectables" unique_id=846735999 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 1, 18.5)

[node name="Food65" parent="Pearto/Collectables" unique_id=604926396 instance=ExtResource("6_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.4, 1, 22)

[node name="Food67" parent="Pearto/Collectables" unique_id=512914619 instance=ExtResource("6_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.4, 1, 12)

[node name="Food68" parent="Pearto/Collectables" unique_id=1720833055 instance=ExtResource("6_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.4, 1, 15)

[node name="Food71" parent="Pearto/Collectables" unique_id=1868815286 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6, 9, 26.000002)

[node name="Food69" parent="Pearto/Collectables" unique_id=303426945 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 29)

[node name="Fake Collectables" type="Node" parent="Pearto" unique_id=1887633701]

[node name="Fake Pearto" parent="Pearto/Fake Collectables" unique_id=613562487 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.077282, 1.3, -26.31627)

[node name="Fake Pearto2" parent="Pearto/Fake Collectables" unique_id=1136910222 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.648178, 3.4440753, -0.00029827654)

[node name="Fake Pearto3" parent="Pearto/Fake Collectables" unique_id=1602095995 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.27656, 4.2734365, 1.7915759)

[node name="Fake Pearto4" parent="Pearto/Fake Collectables" unique_id=816376160 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.58332, 1.2875004, -14.4671955)

[node name="Fake Pearto5" parent="Pearto/Fake Collectables" unique_id=1238579306 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.522127, 1.2751169, -11.631325)

[node name="Fake Pearto6" parent="Pearto/Fake Collectables" unique_id=158691462 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.789177, 6.2875004, -30.127121)

[node name="Fake Pearto7" parent="Pearto/Fake Collectables" unique_id=1809134177 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.03523, 6.2875004, -30.113941)

[node name="Fake Pearto8" parent="Pearto/Fake Collectables" unique_id=282142923 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.48553, 1.2875004, 24.551022)

[node name="CanvasLayer" parent="." unique_id=1375717137 instance=ExtResource("9_0wsr5")]

[node name="SkyBox" parent="." unique_id=1440742982 instance=ExtResource("11_2h8qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06287575, 5.5164986, -0.28977203)

[node name="Map Pieces" type="Node" parent="." unique_id=1491512030]

[node name="VoidfeastStub" parent="Map Pieces" unique_id=13998767 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 4, -26)

[node name="VoidfeastStub2" parent="Map Pieces" unique_id=1470780448 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 32.5, 4, -27)

[node name="VoidfeastPlatformSquareSmall" parent="Map Pieces" unique_id=1968121992 instance=ExtResource("12_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 8, 26)

[node name="VoidfeastStubLong" parent="Map Pieces" unique_id=1630810000 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="VoidfeastStubLong2" parent="Map Pieces" unique_id=2083666918 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9)

[node name="VoidfeastStub3" parent="Map Pieces" unique_id=1190427555 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12, 0, -7)

[node name="VoidfeastStubLong3" parent="Map Pieces" unique_id=1075226952 instance=ExtResource("13_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, -13.5)

[node name="VoidfeastStub4" parent="Map Pieces" unique_id=165888058 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 31, 3, -26.5)

[node name="VoidfeastStub5" parent="Map Pieces" unique_id=1853167523 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 5, -21)

[node name="VoidfeastStub6" parent="Map Pieces" unique_id=548862172 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 5, -19)

[node name="VoidfeastStub7" parent="Map Pieces" unique_id=2002004422 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 4, -24)

[node name="VoidfeastStub8" parent="Map Pieces" unique_id=1805785274 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 4, -29)

[node name="VoidfeastStubLong4" parent="Map Pieces" unique_id=1326336581 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 6, -15)

[node name="VoidfeastStubLong5" parent="Map Pieces" unique_id=1974647270 instance=ExtResource("13_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 0, 18.5)

[node name="VoidfeastStubLong6" parent="Map Pieces" unique_id=515152273 instance=ExtResource("13_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 18.5)

[node name="VoidfeastStubLong7" parent="Map Pieces" unique_id=1093466728 instance=ExtResource("13_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 18.5)

[node name="VoidfeastStub9" parent="Map Pieces" unique_id=1840842855 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)

[node name="VoidfeastStub10" parent="Map Pieces" unique_id=229363572 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="VoidfeastStub11" parent="Map Pieces" unique_id=1067742074 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=378362879]
stream = ExtResource("14_06um6")
volume_db = -12.5
autoplay = true
