[gd_scene format=3 uid="uid://coj7l68nm0brk"]

[ext_resource type="Script" uid="uid://rx3k1x62wvns" path="res://Scripts/LevelManager.gd" id="1_xylue"]
[ext_resource type="PackedScene" uid="uid://b3nyf4cpsk2mb" path="res://Scenes/Player.tscn" id="2_vsvp5"]
[ext_resource type="PackedScene" uid="uid://dynsp3i8c43jw" path="res://Scenes/killzone.tscn" id="3_8rbpu"]
[ext_resource type="PackedScene" uid="uid://ohi5rppv4js" path="res://Scenes/Enemy.tscn" id="4_fuudy"]
[ext_resource type="PackedScene" uid="uid://3ey55vfchi1s" path="res://Assets/VoideastLevelLayout.glb" id="4_xylue"]
[ext_resource type="PackedScene" uid="uid://c18tg3bp663tk" path="res://Scenes/food.tscn" id="6_tj5wv"]
[ext_resource type="PackedScene" uid="uid://bpcej8p4a2ypt" path="res://Scenes/beacon.tscn" id="7_ienac"]
[ext_resource type="PackedScene" uid="uid://dwvko7lpsbo3t" path="res://Scenes/FakeFood.tscn" id="8_5rrr5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ienac"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5rrr5"]
sky_material = SubResource("ProceduralSkyMaterial_ienac")

[sub_resource type="Environment" id="Environment_or7tv"]
background_mode = 2
sky = SubResource("Sky_5rrr5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8rbpu"]

[node name="LevelManager" type="Node" unique_id=2039323384]
script = ExtResource("1_xylue")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=706593742]
environment = SubResource("Environment_or7tv")

[node name="Game" type="Node3D" parent="." unique_id=669731041]

[node name="Player" parent="Game" unique_id=757147270 instance=ExtResource("2_vsvp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04175973, 2.1016185, -0.24691772)

[node name="Killzone" parent="Game" unique_id=1903288837 instance=ExtResource("3_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045043945, -8.953413, -0.19185066)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Killzone" unique_id=595647850]
shape = SubResource("WorldBoundaryShape3D_8rbpu")

[node name="Anvil_Export_Temp" parent="Game" unique_id=907942255 instance=ExtResource("4_xylue")]

[node name="Mold" parent="Game" unique_id=1532502080 instance=ExtResource("4_fuudy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.68725, 1.5000005, 0.42551327)

[node name="Collectables" type="Node" parent="." unique_id=1575911021]

[node name="Pearto" parent="Collectables" unique_id=551735626 instance=ExtResource("6_tj5wv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1335907, 1.513329, 0.05508995)

[node name="Pearto2" parent="Collectables" unique_id=363677519 instance=ExtResource("6_tj5wv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.498058, 1.6864934, -0.003534317)

[node name="Pearto3" parent="Collectables" unique_id=1537198535 instance=ExtResource("6_tj5wv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26028633, 0.87750053, -5.7750053)

[node name="Pearto4" parent="Collectables" unique_id=1104483706 instance=ExtResource("6_tj5wv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052165985, 0.8077364, 5.0773506)

[node name="Beacon" parent="Collectables" unique_id=40646703 instance=ExtResource("7_ienac")]
transform = Transform3D(0.6103163, 0, 0, 0, 1, 0, 0, 0, 0.64410275, -0.034695536, 0.42644978, -0.04504758)

[node name="Pearto5" parent="Collectables" unique_id=1867336915 instance=ExtResource("6_tj5wv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3527207, 0.72961235, 0.117313385)

[node name="Pearto6" parent="Collectables" unique_id=177146375 instance=ExtResource("6_tj5wv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.538506, 13, -0.08561611)

[node name="Pearto7" parent="Collectables" unique_id=1110720896 instance=ExtResource("6_tj5wv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.03691, 6, 18.47853)

[node name="Pearto8" parent="Collectables" unique_id=1008280166 instance=ExtResource("6_tj5wv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0044055, 1.8214774, -9.7910385)

[node name="Pearto9" parent="Collectables" unique_id=1773632394 instance=ExtResource("6_tj5wv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5667634, 1, -8.478432)

[node name="Pearto10" parent="Collectables" unique_id=613562487 instance=ExtResource("8_5rrr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.977283, 1, -24.41627)
