[gd_scene format=3 uid="uid://d3kqk263iasjb"]

[ext_resource type="PackedScene" uid="uid://b3nyf4cpsk2mb" path="res://Scenes/Player.tscn" id="1_bpe3w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h8008"]

[node name="MultiMeshInstance3D" type="MeshInstance3D" unique_id=589949210]
transform = Transform3D(4.9750824, 0, 0, 0, 1, 0, 0, 0, 5.784755, 0, 0, 0)
mesh = SubResource("PlaneMesh_h8008")

[node name="Player" parent="." unique_id=757147270 instance=ExtResource("1_bpe3w")]
transform = Transform3D(0.20100169, 0, 0, 0, 1, 0, 0, 0, 0.17286815, 0.07228544, 1.009985, 0.26457316)
