[gd_scene format=3 uid="uid://b7moyfdbg03nu"]

[ext_resource type="Script" uid="uid://df15o3vjwe5fe" path="res://Scripts/Game/SellThing.gd" id="1_1p7b7"]
[ext_resource type="Texture2D" uid="uid://cn8vwxu6p5bax" path="res://Assets/a4d71d9b-c0ae-4f38-8d4f-4905c14a785f-removebg-preview.png" id="3_1p7b7"]

[sub_resource type="StyleBoxFlat" id="CardBg"]
bg_color = Color(0.12, 0.08, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.3, 0.8, 0.5)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 8

[node name="SellThing" type="Control" unique_id=1508270469 node_paths=PackedStringArray("card_frame", "title_label", "description_label")]
custom_minimum_size = Vector2(220, 320)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1p7b7")
card_frame = NodePath("CardPanel/IconRect")
title_label = NodePath("TitleLabel")
description_label = NodePath("CostContainer/DescriptionLabel")

[node name="CardPanel" type="Panel" parent="." unique_id=280501483]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("CardBg")

[node name="IconRect" type="TextureRect" parent="CardPanel" unique_id=1132858661]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -75.0
offset_right = 68.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="." unique_id=1335154236]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 22.0
offset_right = 90.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="CostContainer" type="Control" parent="." unique_id=834167730]
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 220.0
offset_right = 70.0
offset_bottom = 310.0
grow_horizontal = 2

[node name="DescriptionLabel" type="Label" parent="CostContainer" unique_id=1010242702]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 135.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.9, 1)
theme_override_font_sizes/font_size = 12
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="CoinIcon" type="TextureRect" parent="CostContainer" unique_id=373532443]
layout_mode = 0
offset_left = 38.0
offset_top = 50.0
offset_right = 66.0
offset_bottom = 78.0
texture = ExtResource("3_1p7b7")
expand_mode = 1
stretch_mode = 4

[node name="CostLabel" type="Label" parent="CostContainer" unique_id=202044738]
layout_mode = 0
offset_left = 68.0
offset_top = 50.0
offset_right = 108.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
