[gd_scene format=3 uid="uid://cl1cqlft06gp4"]

[ext_resource type="Script" uid="uid://bjhn44wybkwmt" path="res://Scripts/ShopScript.gd" id="1_kjfcx"]

[node name="Shop" type="Control" unique_id=1249217380]
custom_minimum_size = Vector2(96, 112)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjfcx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=698861334]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1639316276]
custom_minimum_size = Vector2(96, 112)
layout_mode = 0
offset_top = 82.0
offset_right = 1150.0
offset_bottom = 243.0
theme_override_constants/separation = 32

[node name="LevelSelection" type="Button" parent="." unique_id=1570290344]
layout_mode = 0
offset_left = 323.0
offset_top = 520.0
offset_right = 813.0
offset_bottom = 551.0
text = "Level Selection"

[connection signal="pressed" from="LevelSelection" to="." method="_on_level_selection_pressed"]
