[gd_scene format=3 uid="uid://bnh040y84we3a"]

[ext_resource type="PackedScene" uid="uid://b3nyf4cpsk2mb" path="res://Scenes/Player.tscn" id="1_ko2s7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_myinc"]
size = Vector3(4.668335, 1, 6.1466064)

[sub_resource type="BoxMesh" id="BoxMesh_njov2"]

[node name="Node" type="Node" unique_id=1120963230]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1127461084]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1702090843]
transform = Transform3D(2.8748095, 0, 0, 0, 1, 0, 0, 0, 2.5020363, 0.032518696, 0, -0.012717966)
shape = SubResource("BoxShape3D_myinc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1525796474]
transform = Transform3D(13.461642, 0, 0, 0, 1, 0, 0, 0, 15.4391, -0.015734028, 0, 0.0054547824)
mesh = SubResource("BoxMesh_njov2")

[node name="Player" parent="." unique_id=757147270 instance=ExtResource("1_ko2s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19541019, 1.509985, -1.1037025)
