[gd_scene format=3 uid="uid://cj3liekso2srl"]

[ext_resource type="PackedScene" uid="uid://4u3pjvdkjra0" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastSpawn.blend" id="1_b82p0"]
[ext_resource type="Script" uid="uid://rx3k1x62wvns" path="res://Scripts/LevelManager.gd" id="1_x6fqo"]
[ext_resource type="PackedScene" uid="uid://bwbfh5hm4u3no" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStub.blend" id="2_m5smq"]
[ext_resource type="PackedScene" uid="uid://b3nyf4cpsk2mb" path="res://Scenes/Player.tscn" id="3_7jw7n"]
[ext_resource type="Texture2D" uid="uid://b483bi8xed8sa" path="res://Assets/Map Pieces/Skybox/front.png" id="3_f7vin"]
[ext_resource type="PackedScene" uid="uid://c4q02aa6rllh8" path="res://Scenes/realblackhole.tscn" id="4_7posj"]
[ext_resource type="PackedScene" uid="uid://dihyh8uh13jqg" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformRectangle.blend" id="4_ntqk8"]
[ext_resource type="PackedScene" uid="uid://c1c88trik8dfk" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformSquareLarge.blend" id="5_b6qdy"]
[ext_resource type="PackedScene" uid="uid://dvpccakoivdii" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStairsStructure3.blend" id="6_m5smq"]
[ext_resource type="PackedScene" uid="uid://smi3dqq2sf37" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastCornerTurn.blend" id="7_b6t5v"]
[ext_resource type="PackedScene" uid="uid://c3qoiatkmaybn" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastRingStructureLarge.blend" id="8_x6fqo"]
[ext_resource type="PackedScene" uid="uid://dvc81vg2oo2ql" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStubLong.blend" id="9_b6qdy"]
[ext_resource type="PackedScene" uid="uid://c18tg3bp663tk" path="res://Scenes/food.tscn" id="11_b6t5v"]
[ext_resource type="PackedScene" uid="uid://b53okb0ot5vpm" path="res://Scenes/HUD.tscn" id="13_d20wu"]
[ext_resource type="PackedScene" uid="uid://hu6inyxjf1qy" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformSquareSmall.blend" id="13_i26st"]
[ext_resource type="PackedScene" uid="uid://bpcej8p4a2ypt" path="res://Scenes/beacon.tscn" id="14_78bik"]
[ext_resource type="PackedScene" uid="uid://cpauu7wq1v07b" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfestPlatformTall.blend" id="14_f7vin"]
[ext_resource type="PackedScene" uid="uid://dwvko7lpsbo3t" path="res://Scenes/FakeFood.tscn" id="16_7posj"]
[ext_resource type="AudioStream" uid="uid://c7hh5m10yg8nl" path="res://Audio/Fear Of Shadow.mp3" id="18_f7vin"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_i26st"]
panorama = ExtResource("3_f7vin")

[sub_resource type="Sky" id="Sky_5rrr5"]
sky_material = SubResource("PanoramaSkyMaterial_i26st")

[sub_resource type="Environment" id="Environment_njdy2"]
background_mode = 2
sky = SubResource("Sky_5rrr5")
tonemap_mode = 2
glow_enabled = true

[node name="Node" type="Node" unique_id=1494104899]
script = ExtResource("1_x6fqo")

[node name="Beacon" parent="." unique_id=40646703 instance=ExtResource("14_78bik")]
transform = Transform3D(0.475, 0, 0, 0, 1, 0, 0, 0, 0.475, 0, 1.2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=126024670]
environment = SubResource("Environment_njdy2")

[node name="Node3D" parent="WorldEnvironment" unique_id=821993248 instance=ExtResource("4_7posj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -57.72748, 0)

[node name="Player" parent="." unique_id=757147270 instance=ExtResource("3_7jw7n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.409985, 0)
mouse_sensitivity = 0.002
max_vertical_angle = 85.0
min_vertical_angle = -85.0

[node name="Map Pieces" type="Node" parent="." unique_id=1890178475]

[node name="VoidfeastPlatformRectangle" parent="Map Pieces" unique_id=2067991912 instance=ExtResource("4_ntqk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="VoidfeastPlatformSquareLarge" parent="Map Pieces" unique_id=1926610697 instance=ExtResource("5_b6qdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="VoidfeastStairsStructure3" parent="Map Pieces" unique_id=1922869942 instance=ExtResource("6_m5smq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17, 0, -2)

[node name="VoidfeastCornerTurn" parent="Map Pieces" unique_id=414096421 instance=ExtResource("7_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -10)

[node name="VoidfeastRingStructureLarge" parent="Map Pieces" unique_id=1653701359 instance=ExtResource("8_x6fqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -12)

[node name="VoidfeastSpawn" parent="Map Pieces" unique_id=1362318654 groups=["Safe"] instance=ExtResource("1_b82p0")]

[node name="VoidfeastCornerTurn2" parent="Map Pieces" unique_id=948061154 instance=ExtResource("7_b6t5v")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -30, 0, -4)

[node name="VoidfeastStubLong" parent="Map Pieces" unique_id=1630810000 instance=ExtResource("9_b6qdy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.5, 0, -2)

[node name="VoidfeastStub" parent="Map Pieces" unique_id=1190427555 instance=ExtResource("2_m5smq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.800001, 0, -12)

[node name="VoidfeastStubLong2" parent="Map Pieces" unique_id=101914542 instance=ExtResource("9_b6qdy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -39, 0, -12)

[node name="VoidfeastPlatformSquareSmall" parent="Map Pieces" unique_id=1968121992 instance=ExtResource("13_i26st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5, 0, -12)

[node name="VoidfestPlatformTall" parent="Map Pieces" unique_id=2107817295 instance=ExtResource("14_f7vin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5, 0, -12)

[node name="Collectibles" type="Node" parent="." unique_id=1664238140]

[node name="Pearto" type="Node" parent="Collectibles" unique_id=1312714555]

[node name="Food29" parent="Collectibles/Pearto" unique_id=1008280166 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 1, -2)

[node name="Food" parent="Collectibles/Pearto" unique_id=542523015 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="Food2" parent="Collectibles/Pearto" unique_id=682799541 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)

[node name="Food3" parent="Collectibles/Pearto" unique_id=1536090267 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0)

[node name="Food4" parent="Collectibles/Pearto" unique_id=718845468 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -1)

[node name="Food5" parent="Collectibles/Pearto" unique_id=32266000 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, -1)

[node name="Food6" parent="Collectibles/Pearto" unique_id=658067511 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 1)

[node name="Food7" parent="Collectibles/Pearto" unique_id=904656483 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 1)

[node name="Food8" parent="Collectibles/Pearto" unique_id=140644803 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 6, -2)

[node name="Food9" parent="Collectibles/Pearto" unique_id=883562251 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 6, 2)

[node name="Food10" parent="Collectibles/Pearto" unique_id=851870274 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 6, -2)

[node name="Food11" parent="Collectibles/Pearto" unique_id=1691794562 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 6, -2)

[node name="Food12" parent="Collectibles/Pearto" unique_id=222182618 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 6, -6)

[node name="Food13" parent="Collectibles/Pearto" unique_id=599404340 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, -2)

[node name="Food14" parent="Collectibles/Pearto" unique_id=762154937 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, -2)

[node name="Food15" parent="Collectibles/Pearto" unique_id=122249467 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, -6)

[node name="Food16" parent="Collectibles/Pearto" unique_id=200133400 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, -12)

[node name="Food17" parent="Collectibles/Pearto" unique_id=799217036 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, -12)

[node name="Food18" parent="Collectibles/Pearto" unique_id=875372103 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1, -2)

[node name="Food19" parent="Collectibles/Pearto" unique_id=720251240 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 1, -2)

[node name="Food20" parent="Collectibles/Pearto" unique_id=1412464946 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 1, -9.5)

[node name="Food21" parent="Collectibles/Pearto" unique_id=1524529283 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 1, -9.5)

[node name="Food22" parent="Collectibles/Pearto" unique_id=1749037863 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1, -8.5)

[node name="Food23" parent="Collectibles/Pearto" unique_id=1588493241 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 1, -12)

[node name="Food24" parent="Collectibles/Pearto" unique_id=28391356 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1, -6)

[node name="Food25" parent="Collectibles/Pearto" unique_id=904077367 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 1, -12)

[node name="Food26" parent="Collectibles/Pearto" unique_id=1025935347 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 1, -14.5)

[node name="Food27" parent="Collectibles/Pearto" unique_id=1314210837 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1, -15.5)

[node name="Food28" parent="Collectibles/Pearto" unique_id=460713620 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 1, -14.5)

[node name="Food30" parent="Collectibles/Pearto" unique_id=847763194 instance=ExtResource("11_b6t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, -9)

[node name="Fake Pearto" type="Node" parent="Collectibles" unique_id=451413752]

[node name="Fake Pearto" parent="Collectibles/Fake Pearto" unique_id=433564631 instance=ExtResource("16_7posj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5, 1.3000001, -12)

[node name="HUD" parent="." unique_id=1375717137 instance=ExtResource("13_d20wu")]

[node name="TutorialInfo" type="CanvasLayer" parent="." unique_id=1030424870]

[node name="Label" type="Label" parent="TutorialInfo" unique_id=2016133155]
offset_left = 7.0
offset_top = 308.0
offset_right = 515.0
offset_bottom = 643.0
text = "Tutorial information:
To complete the level you need to collect all of the fruits (Pearto).
There are fake fruit that are upside down, touching these will kill
you, so be careful.
Once all of the fruits are collected, a bright yellow beacon will 
appear which will provide an escape once touched.
But before going to the beacon you can collect golden fruit which
appear in place of the regular fruit after the beacon has spawned.
But staying for longer can be risky, this is because the platforms 
will begin to collapse from the outside inwards.
These golden fruits can be used after reaching the beacon to 
purchase upgrades that will assist you.
Every level past this point will have an enemy that hunts you."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1588669162]
stream = ExtResource("18_f7vin")
volume_db = -12.5
autoplay = true
