[gd_scene format=3 uid="uid://dtlvurbjx7in5"]

[ext_resource type="Script" uid="uid://c87wlq4e3kp0u" path="res://Scripts/win_screen.gd" id="1_68w7f"]
[ext_resource type="AudioStream" uid="uid://c40lu2k3gmris" path="res://Assets/Audio/Voidbound.mp3" id="2_d8xbi"]

[sub_resource type="StyleBoxFlat" id="ButtonHover"]
bg_color = Color(0.15, 0.4, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 1, 0.5, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="ButtonNormal"]
bg_color = Color(0.1, 0.25, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.8, 0.4, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="WinTheme"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 26
Button/styles/hover = SubResource("ButtonHover")
Button/styles/normal = SubResource("ButtonNormal")

[node name="WinScreen" type="Control" unique_id=1759579048]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68w7f")

[node name="Background" type="ColorRect" parent="." unique_id=1729108720]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=980892834]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("WinTheme")
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=173467020]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 1, 0.5, 1)
theme_override_font_sizes/font_size = 70
text = "YOU WON!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=365245496]
layout_mode = 2
size_flags_vertical = 2

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=881838035]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
text = "LEVEL SELECTION"

[node name="SpacerMid" type="Control" parent="VBoxContainer" unique_id=136434100]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Lobby" type="Button" parent="VBoxContainer" unique_id=868224677]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
text = "SHOP"

[node name="SpacerMid2" type="Control" parent="VBoxContainer" unique_id=136434101]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=1059575908]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
text = "MAIN MENU"

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=446347887]
layout_mode = 2
size_flags_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1942737853]
bus = &"Music"
stream = ExtResource("2_d8xbi")
volume_db = -12.5
autoplay = true

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Lobby" to="." method="_on_lobby_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
