[gd_scene format=3 uid="uid://c0cj3k8eibg3c"]

[ext_resource type="Script" uid="uid://caxa40r5hr4gi" path="res://Scripts/Screens/LevelSelection.gd" id="1_68pxg"]
[ext_resource type="PackedScene" uid="uid://cg72cqmsl053" path="res://Scenes/Screens/SettingsMenu.tscn" id="2_4sppe"]
[ext_resource type="AudioStream" uid="uid://dvetvfwua5uk5" path="res://Assets/Audio/Click.mp3" id="3_4sppe"]

[sub_resource type="StyleBoxFlat" id="LevelButtonHover"]
bg_color = Color(0.25, 0.15, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.4, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="LevelButtonStyle"]
bg_color = Color(0.12, 0.08, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.3, 0.8, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="LevelTheme"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 28
Button/styles/hover = SubResource("LevelButtonHover")
Button/styles/normal = SubResource("LevelButtonStyle")
Button/styles/pressed = SubResource("LevelButtonHover")

[sub_resource type="StyleBoxFlat" id="ButtonHover"]
bg_color = Color(0.25, 0.15, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.4, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="ButtonNormal"]
bg_color = Color(0.15, 0.1, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.3, 0.8, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="ButtonPressed"]
bg_color = Color(0.35, 0.2, 0.5, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.5, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_xjpbk"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 28
Button/styles/hover = SubResource("ButtonHover")
Button/styles/normal = SubResource("ButtonNormal")
Button/styles/pressed = SubResource("ButtonPressed")

[node name="MainMenu" type="Control" unique_id=2059166875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68pxg")

[node name="Background" type="ColorRect" parent="." unique_id=1803022948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=922020650]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -240.0
offset_right = 220.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("LevelTheme")
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1109937614]
custom_minimum_size = Vector2(440, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.5, 1, 1)
theme_override_font_sizes/font_size = 60
text = "LEVEL SELECTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer1" type="Control" parent="VBoxContainer" unique_id=1773928363]
layout_mode = 2
size_flags_vertical = 2

[node name="Level 1" type="Button" parent="VBoxContainer" unique_id=515153153]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
text = "LEVEL 1"

[node name="SpacerMid" type="Control" parent="VBoxContainer" unique_id=877126628]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Level 2" type="Button" parent="VBoxContainer" unique_id=306766240]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
text = "LEVEL 2"

[node name="SpacerMid2" type="Control" parent="VBoxContainer" unique_id=1031749766]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Level 3" type="Button" parent="VBoxContainer" unique_id=1057590614]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
text = "LEVEL 3"

[node name="SpacerMid3" type="Control" parent="VBoxContainer" unique_id=1565880925]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Main Menu" type="Button" parent="VBoxContainer" unique_id=921385007]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
text = "MAIN MENU"

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=1908809742]
layout_mode = 2
size_flags_vertical = 2

[node name="SettingsPanel" parent="." unique_id=1188733213 instance=ExtResource("2_4sppe")]
visible = false
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="ChaosButton" type="Button" parent="." unique_id=158863135]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -70.0
offset_right = 180.0
offset_bottom = -20.0
grow_vertical = 0
theme = SubResource("Theme_xjpbk")
theme_override_font_sizes/font_size = 22
text = "CHAOS MODE"

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=1677903673]
stream = ExtResource("3_4sppe")
bus = &"SFX"

[connection signal="pressed" from="VBoxContainer/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Level 3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="ChaosButton" to="." method="_on_chaos_button_pressed"]
