[gd_scene format=3 uid="uid://cwrf2cylgyaut"]

[ext_resource type="Script" uid="uid://fhdtreymxv1l" path="res://Scripts/Screens/MainMenu.gd" id="1_f35bi"]
[ext_resource type="PackedScene" uid="uid://cg72cqmsl053" path="res://Scenes/Screens/SettingsMenu.tscn" id="2_441x2"]
[ext_resource type="AudioStream" uid="uid://c40lu2k3gmris" path="res://Assets/Audio/Voidbound.mp3" id="3_qme8y"]
[ext_resource type="AudioStream" uid="uid://dvetvfwua5uk5" path="res://Assets/Audio/Click.mp3" id="4_0xkci"]

[sub_resource type="StyleBoxFlat" id="ButtonHover"]
bg_color = Color(0.25, 0.15, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.4, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="ButtonNormal"]
bg_color = Color(0.15, 0.1, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.3, 0.8, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="ButtonPressed"]
bg_color = Color(0.35, 0.2, 0.5, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.5, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="MenuTheme"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 28
Button/styles/hover = SubResource("ButtonHover")
Button/styles/normal = SubResource("ButtonNormal")
Button/styles/pressed = SubResource("ButtonPressed")

[node name="MainMenu" type="Control" unique_id=2059166875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f35bi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=400952734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1155277471]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -220.0
offset_right = 180.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("MenuTheme")
alignment = 1

[node name="Spacer1" type="Control" parent="VBoxContainer" unique_id=136434098]
layout_mode = 2
size_flags_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=427271589]
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.5, 1, 1)
theme_override_colors/font_shadow_color = Color(0.3, 0.1, 0.5, 0.9)
theme_override_font_sizes/font_size = 80
text = "VOIDFEAST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=136434099]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1052164936]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
text = "PLAY"

[node name="SpacerMid" type="Control" parent="VBoxContainer" unique_id=136434100]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1304995247]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
text = "SETTINGS"

[node name="SpacerMid2" type="Control" parent="VBoxContainer" unique_id=136434101]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=619991512]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
text = "QUIT"

[node name="Spacer3" type="Control" parent="VBoxContainer" unique_id=446347887]
layout_mode = 2
size_flags_vertical = 2

[node name="TutorialButton" type="Button" parent="." unique_id=230001234]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -70.0
offset_right = 180.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("MenuTheme")
theme_override_font_sizes/font_size = 22
text = "TUTORIAL"

[node name="SettingsPanel" parent="." unique_id=1188733213 instance=ExtResource("2_441x2")]
visible = false
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Voidbound" type="AudioStreamPlayer" parent="." unique_id=1706642682]
stream = ExtResource("3_qme8y")
volume_db = -12.5
autoplay = true

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=678952317]
stream = ExtResource("4_0xkci")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
