[gd_scene format=3 uid="uid://coj7l68nm0brk"]

[ext_resource type="Script" uid="uid://rx3k1x62wvns" path="res://Scripts/Game/LevelManager.gd" id="1_kylad"]
[ext_resource type="Texture2D" uid="uid://b483bi8xed8sa" path="res://Assets/Map Pieces/Skybox/front.png" id="2_06um6"]
[ext_resource type="PackedScene" uid="uid://b3nyf4cpsk2mb" path="res://Scenes/Game/Player.tscn" id="2_bdlbp"]
[ext_resource type="PackedScene" uid="uid://dynsp3i8c43jw" path="res://Scenes/killzone.tscn" id="3_2h8qs"]
[ext_resource type="PackedScene" uid="uid://3ey55vfchi1s" path="res://Assets/VoideastLevelLayout.glb" id="4_rpty4"]
[ext_resource type="PackedScene" uid="uid://ohi5rppv4js" path="res://Scenes/Enemies/FastMart.tscn" id="5_6jj8j"]
[ext_resource type="PackedScene" uid="uid://c18tg3bp663tk" path="res://Scenes/Game/Pearto.tscn" id="6_06um6"]
[ext_resource type="PackedScene" uid="uid://bpcej8p4a2ypt" path="res://Scenes/Game/beacon.tscn" id="7_ubfni"]
[ext_resource type="PackedScene" uid="uid://dwvko7lpsbo3t" path="res://Scenes/Game/FakeFood.tscn" id="8_ug0sv"]
[ext_resource type="PackedScene" uid="uid://b53okb0ot5vpm" path="res://Scenes/HUD.tscn" id="9_0wsr5"]
[ext_resource type="PackedScene" uid="uid://bwbfh5hm4u3no" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStub.blend" id="10_bdlbp"]
[ext_resource type="PackedScene" uid="uid://hu6inyxjf1qy" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformSquareSmall.blend" id="12_6jj8j"]
[ext_resource type="PackedScene" uid="uid://dvc81vg2oo2ql" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStubLong.blend" id="13_06um6"]
[ext_resource type="AudioStream" uid="uid://b81ehjlpvi4po" path="res://Assets/Audio/Mart.mp3" id="14_06um6"]
[ext_resource type="PackedScene" uid="uid://c2ukkwmcpbern" path="res://Assets/Map Pieces/Voidfeast Map Assets/RampCorrector.blend" id="14_ug0sv"]
[ext_resource type="PackedScene" uid="uid://c4q02aa6rllh8" path="res://Scenes/realblackhole.tscn" id="15_ubfni"]
[ext_resource type="PackedScene" uid="uid://bg1wqjxxn4wcl" path="res://Scenes/Screens/PauseMenu.tscn" id="16_pause"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g4v7s"]
panorama = ExtResource("2_06um6")

[sub_resource type="Sky" id="Sky_5rrr5"]
sky_material = SubResource("PanoramaSkyMaterial_g4v7s")

[sub_resource type="Environment" id="Environment_or7tv"]
background_mode = 2
sky = SubResource("Sky_5rrr5")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.5
fog_sky_affect = 0.125

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8rbpu"]

[node name="LevelManager2" type="Node" unique_id=2039323384]
script = ExtResource("1_kylad")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=706593742]
environment = SubResource("Environment_or7tv")

[node name="Game" type="Node3D" parent="." unique_id=669731041]

[node name="Player" parent="Game" unique_id=757147270 instance=ExtResource("2_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04175973, 2.1016185, -0.24691772)

[node name="Killzone" parent="Game" unique_id=1903288837 instance=ExtResource("3_2h8qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045043945, -8.953413, -0.19185066)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Killzone" unique_id=595647850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5757575, 0)
shape = SubResource("WorldBoundaryShape3D_8rbpu")

[node name="Anvil_Export_Temp" parent="Game" unique_id=907942255 groups=["Safe"] instance=ExtResource("4_rpty4")]

[node name="Mold" parent="Game" unique_id=834427574 instance=ExtResource("5_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.39552, 9.853231, 0.16636842)

[node name="Beacon" parent="." unique_id=40646703 instance=ExtResource("7_ubfni")]
transform = Transform3D(0.6103163, 0, 0, 0, 1, 0, 0, 0, 0.64410275, -0.034695536, 0.42644978, -0.04504758)

[node name="Pearto" type="Node" parent="." unique_id=1575911021]

[node name="Collectables" type="Node" parent="Pearto" unique_id=1747844282]

[node name="Food70" parent="Pearto/Collectables" unique_id=1008280166 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 22.5)

[node name="Food73" parent="Pearto/Collectables" unique_id=1634779965 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 18.5)

[node name="Food74" parent="Pearto/Collectables" unique_id=840580534 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 15.5)

[node name="Food75" parent="Pearto/Collectables" unique_id=1082391481 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 12.5)

[node name="Food76" parent="Pearto/Collectables" unique_id=461172336 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9.5)

[node name="Food77" parent="Pearto/Collectables" unique_id=1482054341 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6.5)

[node name="Food78" parent="Pearto/Collectables" unique_id=1783400852 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.5)

[node name="Food72" parent="Pearto/Collectables" unique_id=456442700 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 25)

[node name="Food11" parent="Pearto/Collectables" unique_id=1605737005 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9, 7, -18)

[node name="Pearto6" parent="Pearto/Collectables" unique_id=177146375 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.538506, 13, -0.08561611)

[node name="Pearto7" parent="Pearto/Collectables" unique_id=1110720896 instance=ExtResource("6_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.83691, 6, 18.47853)

[node name="Pearto11" parent="Pearto/Collectables" unique_id=141484527 instance=ExtResource("6_06um6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21.836908, 6, 18.47853)

[node name="Food" parent="Pearto/Collectables" unique_id=1328403884 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 4, -1.5)

[node name="Food52" parent="Pearto/Collectables" unique_id=126178500 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 4, 1.5)

[node name="Food50" parent="Pearto/Collectables" unique_id=781944667 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 4, -4.5)

[node name="Food51" parent="Pearto/Collectables" unique_id=1726499644 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 4, 4.5)

[node name="Food53" parent="Pearto/Collectables" unique_id=527744775 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 4, -1.5)

[node name="Food54" parent="Pearto/Collectables" unique_id=2056028576 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.970356, 4.161554, -4.413845)

[node name="Food55" parent="Pearto/Collectables" unique_id=1969175458 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 4, -4.5)

[node name="Food58" parent="Pearto/Collectables" unique_id=1301287474 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 4, -4.5)

[node name="Food59" parent="Pearto/Collectables" unique_id=169996716 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 4, 4.5)

[node name="Food60" parent="Pearto/Collectables" unique_id=1671384048 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 4, 4.5)

[node name="Food56" parent="Pearto/Collectables" unique_id=1606506214 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 4, 4.5)

[node name="Food4" parent="Pearto/Collectables" unique_id=256338429 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 7, 18.800001)

[node name="Food5" parent="Pearto/Collectables" unique_id=869520314 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8, 8, -12)

[node name="Food6" parent="Pearto/Collectables" unique_id=2085500424 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.100002, 7, 17.1)

[node name="Food7" parent="Pearto/Collectables" unique_id=193217380 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 5, -26.5)

[node name="Food8" parent="Pearto/Collectables" unique_id=502485217 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3, 5, -26.5)

[node name="Food9" parent="Pearto/Collectables" unique_id=2084228535 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2, 7, 18.9)

[node name="Food10" parent="Pearto/Collectables" unique_id=1738489585 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4, 7, 17.2)

[node name="Food12" parent="Pearto/Collectables" unique_id=1401464981 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 18.3)

[node name="Food13" parent="Pearto/Collectables" unique_id=1558310841 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 6, -23)

[node name="Food14" parent="Pearto/Collectables" unique_id=1084725807 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 4, -26)

[node name="Food33" parent="Pearto/Collectables" unique_id=979922641 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, -26)

[node name="Food35" parent="Pearto/Collectables" unique_id=1493552487 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 3, -26)

[node name="Food15" parent="Pearto/Collectables" unique_id=1511710907 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -22)

[node name="Food16" parent="Pearto/Collectables" unique_id=1825171014 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6, 1.3, -17.8)

[node name="Food17" parent="Pearto/Collectables" unique_id=621943155 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -12)

[node name="Food18" parent="Pearto/Collectables" unique_id=1938741794 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -8)

[node name="Food19" parent="Pearto/Collectables" unique_id=1649322842 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -3)

[node name="Food20" parent="Pearto/Collectables" unique_id=543871182 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 7, 11.4)

[node name="Food21" parent="Pearto/Collectables" unique_id=404494797 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 7, 11.4)

[node name="Food22" parent="Pearto/Collectables" unique_id=178144623 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 7, 11.5)

[node name="Food23" parent="Pearto/Collectables" unique_id=1494961983 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Food24" parent="Pearto/Collectables" unique_id=1623194082 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)

[node name="Food25" parent="Pearto/Collectables" unique_id=524811750 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4, 1, -0.5)

[node name="Food26" parent="Pearto/Collectables" unique_id=440289280 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0)

[node name="Food27" parent="Pearto/Collectables" unique_id=250695955 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="Food28" parent="Pearto/Collectables" unique_id=2072673829 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="Food29" parent="Pearto/Collectables" unique_id=1803603698 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="Food30" parent="Pearto/Collectables" unique_id=974413303 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)

[node name="Food48" parent="Pearto/Collectables" unique_id=137444270 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 0)

[node name="Food31" parent="Pearto/Collectables" unique_id=624444854 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 0)

[node name="Food32" parent="Pearto/Collectables" unique_id=1346801625 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 0)

[node name="Food34" parent="Pearto/Collectables" unique_id=1040263918 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10000038, 1, -3.5)

[node name="Food36" parent="Pearto/Collectables" unique_id=1860886893 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 1, -8.7)

[node name="Food37" parent="Pearto/Collectables" unique_id=2029970169 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 1, -8.5)

[node name="Food79" parent="Pearto/Collectables" unique_id=654340062 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 1, -12.6)

[node name="Food80" parent="Pearto/Collectables" unique_id=1174368156 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 1, -14.6)

[node name="Food82" parent="Pearto/Collectables" unique_id=1525024759 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 1, -12.6)

[node name="Food39" parent="Pearto/Collectables" unique_id=1307820062 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.399999, 1, -15)

[node name="Food44" parent="Pearto/Collectables" unique_id=970660720 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5000005, 1, -11.6)

[node name="Food45" parent="Pearto/Collectables" unique_id=384135498 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.600001, 1, -15)

[node name="Food40" parent="Pearto/Collectables" unique_id=1386063412 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 1, -17.6)

[node name="Food41" parent="Pearto/Collectables" unique_id=2136684727 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3000002, 1, -17.6)

[node name="Food42" parent="Pearto/Collectables" unique_id=1881881894 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2999997, 1, -17.6)

[node name="Food43" parent="Pearto/Collectables" unique_id=1691323014 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2999997, 1, -17.6)

[node name="Food46" parent="Pearto/Collectables" unique_id=1873990589 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3000002, 1, -8.6)

[node name="Food47" parent="Pearto/Collectables" unique_id=744234334 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2999997, 1, -8.6)

[node name="Food61" parent="Pearto/Collectables" unique_id=1139004514 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 1, 18.5)

[node name="Food62" parent="Pearto/Collectables" unique_id=1762350928 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 1, 18.5)

[node name="Food63" parent="Pearto/Collectables" unique_id=1900581869 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 1, 18.5)

[node name="Food64" parent="Pearto/Collectables" unique_id=846735999 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 1, 18.5)

[node name="Food65" parent="Pearto/Collectables" unique_id=604926396 instance=ExtResource("6_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.4, 1, 22)

[node name="Food67" parent="Pearto/Collectables" unique_id=512914619 instance=ExtResource("6_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.4, 1, 12)

[node name="Food68" parent="Pearto/Collectables" unique_id=1720833055 instance=ExtResource("6_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.4, 1, 15)

[node name="Food71" parent="Pearto/Collectables" unique_id=1868815286 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6, 9, 26.000002)

[node name="Food69" parent="Pearto/Collectables" unique_id=303426945 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 29)

[node name="Fake Collectables" type="Node" parent="Pearto" unique_id=1887633701]

[node name="Fake Pearto" parent="Pearto/Fake Collectables" unique_id=613562487 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.077282, 1.3, -26.31627)

[node name="Fake Pearto2" parent="Pearto/Fake Collectables" unique_id=1136910222 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.648178, 3.4440753, -0.00029827654)

[node name="Fake Pearto3" parent="Pearto/Fake Collectables" unique_id=1602095995 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.27656, 4.2734365, 1.7915759)

[node name="Fake Pearto4" parent="Pearto/Fake Collectables" unique_id=816376160 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.58332, 1.2875004, -14.4671955)

[node name="Fake Pearto5" parent="Pearto/Fake Collectables" unique_id=1238579306 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.522127, 1.2751169, -11.631325)

[node name="Fake Pearto6" parent="Pearto/Fake Collectables" unique_id=158691462 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.789177, 6.2875004, -30.127121)

[node name="Fake Pearto7" parent="Pearto/Fake Collectables" unique_id=1809134177 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.03523, 6.2875004, -30.113941)

[node name="Fake Pearto8" parent="Pearto/Fake Collectables" unique_id=282142923 instance=ExtResource("8_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.48553, 1.2875004, 24.551022)

[node name="CanvasLayer" parent="." unique_id=1375717137 instance=ExtResource("9_0wsr5")]

[node name="Map Pieces" type="Node" parent="." unique_id=1491512030]

[node name="VoidfeastStub" parent="Map Pieces" unique_id=13998767 groups=["Safe"] instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 4, -26)

[node name="VoidfeastStub2" parent="Map Pieces" unique_id=1470780448 groups=["Safe"] instance=ExtResource("10_bdlbp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 32.5, 4, -27)

[node name="VoidfeastPlatformSquareSmall" parent="Map Pieces" unique_id=1968121992 groups=["Safe"] instance=ExtResource("12_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 8, 26)

[node name="VoidfeastStubLong" parent="Map Pieces" unique_id=1630810000 groups=["Safe"] instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="VoidfeastStubLong2" parent="Map Pieces" unique_id=2083666918 groups=["Safe"] instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9)

[node name="VoidfeastStub3" parent="Map Pieces" unique_id=1190427555 groups=["Safe"] instance=ExtResource("10_bdlbp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12, 0, -7)

[node name="VoidfeastStubLong3" parent="Map Pieces" unique_id=1075226952 groups=["Safe"] instance=ExtResource("13_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, -13.5)

[node name="VoidfeastStub4" parent="Map Pieces" unique_id=165888058 groups=["Safe"] instance=ExtResource("10_bdlbp")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 31, 3, -26.5)

[node name="VoidfeastStub5" parent="Map Pieces" unique_id=1853167523 groups=["Safe"] instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 5, -21)

[node name="VoidfeastStub6" parent="Map Pieces" unique_id=548862172 groups=["Safe"] instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 5, -19)

[node name="VoidfeastStub7" parent="Map Pieces" unique_id=2002004422 groups=["Safe"] instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 4, -24)

[node name="VoidfeastStub8" parent="Map Pieces" unique_id=1805785274 groups=["Safe"] instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 4, -29)

[node name="VoidfeastStubLong4" parent="Map Pieces" unique_id=1326336581 groups=["Safe"] instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 6, -15)

[node name="VoidfeastStubLong5" parent="Map Pieces" unique_id=1974647270 groups=["Safe"] instance=ExtResource("13_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 0, 18.5)

[node name="VoidfeastStubLong6" parent="Map Pieces" unique_id=515152273 groups=["Safe"] instance=ExtResource("13_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 18.5)

[node name="VoidfeastStubLong7" parent="Map Pieces" unique_id=1093466728 groups=["Safe"] instance=ExtResource("13_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 18.5)

[node name="VoidfeastStub9" parent="Map Pieces" unique_id=1840842855 groups=["Safe"] instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)

[node name="VoidfeastStub10" parent="Map Pieces" unique_id=229363572 groups=["Safe"] instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="VoidfeastStub11" parent="Map Pieces" unique_id=1067742074 groups=["Safe"] instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)

[node name="Anvil_Export_Temp" parent="Map Pieces" unique_id=725993839 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.37606, 1, -21.123611)

[node name="Anvil_Export_Temp3" parent="Map Pieces" unique_id=1263786340 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16.893133, 1, -21.123611)

[node name="Anvil_Export_Temp4" parent="Map Pieces" unique_id=1131308252 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16.658075, 1, -21.123611)

[node name="Anvil_Export_Temp18" parent="Map Pieces" unique_id=673997082 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16.625502, 1, -14.629385)

[node name="Anvil_Export_Temp19" parent="Map Pieces" unique_id=1540817110 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 21.122458, 1, 0.87370676)

[node name="Anvil_Export_Temp20" parent="Map Pieces" unique_id=1495261951 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 21.359173, 1, 0.87370676)

[node name="Anvil_Export_Temp21" parent="Map Pieces" unique_id=1668331548 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 21.597069, 1, 0.87370676)

[node name="Anvil_Export_Temp22" parent="Map Pieces" unique_id=1475263900 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 21.825432, 1, 0.87370676)

[node name="Anvil_Export_Temp47" parent="Map Pieces" unique_id=877221303 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.87916, 1, 1.1239526)

[node name="Anvil_Export_Temp23" parent="Map Pieces" unique_id=1109370632 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22.053375, 1, 0.87370676)

[node name="Anvil_Export_Temp24" parent="Map Pieces" unique_id=516452470 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22.291534, 1, 0.87370676)

[node name="Anvil_Export_Temp25" parent="Map Pieces" unique_id=1688666654 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22.627836, 1, 0.87370676)

[node name="Anvil_Export_Temp26" parent="Map Pieces" unique_id=1609483257 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22.497337, 1, 0.87370676)

[node name="Anvil_Export_Temp48" parent="Map Pieces" unique_id=1245814977 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.122458, 1, 12.124881)

[node name="Anvil_Export_Temp49" parent="Map Pieces" unique_id=1172994902 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.359173, 1, 12.124881)

[node name="Anvil_Export_Temp50" parent="Map Pieces" unique_id=1626426164 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.597069, 1, 12.124881)

[node name="Anvil_Export_Temp51" parent="Map Pieces" unique_id=1529365208 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.825432, 1, 12.124881)

[node name="Anvil_Export_Temp52" parent="Map Pieces" unique_id=403799002 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 21.87916, 1, 11.873386)

[node name="Anvil_Export_Temp53" parent="Map Pieces" unique_id=1353471315 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.053375, 1, 12.124881)

[node name="Anvil_Export_Temp54" parent="Map Pieces" unique_id=417632920 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.291534, 1, 12.124881)

[node name="Anvil_Export_Temp55" parent="Map Pieces" unique_id=760921425 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.627836, 1, 12.124881)

[node name="Anvil_Export_Temp56" parent="Map Pieces" unique_id=1068826443 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.497337, 1, 12.124881)

[node name="Anvil_Export_Temp27" parent="Map Pieces" unique_id=844468818 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.875828, 1, 1.1275938)

[node name="Anvil_Export_Temp28" parent="Map Pieces" unique_id=726034636 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.875828, 1, 1.3690526)

[node name="Anvil_Export_Temp29" parent="Map Pieces" unique_id=1320139940 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.875828, 1, 1.6043328)

[node name="Anvil_Export_Temp30" parent="Map Pieces" unique_id=1738912685 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.875828, 1, 1.8497727)

[node name="Anvil_Export_Temp31" parent="Map Pieces" unique_id=1149153081 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.875828, 1, 1.8765941)

[node name="Anvil_Export_Temp32" parent="Map Pieces" unique_id=1594751652 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.875097, 1, 1.1275938)

[node name="Anvil_Export_Temp33" parent="Map Pieces" unique_id=954119779 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.875097, 1, 1.3690526)

[node name="Anvil_Export_Temp34" parent="Map Pieces" unique_id=593584553 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.875097, 1, 1.6043328)

[node name="Anvil_Export_Temp84" parent="Map Pieces" unique_id=1334786945 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.625946, 1, -20.154476)

[node name="Anvil_Export_Temp85" parent="Map Pieces" unique_id=603069373 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.625946, 1, -14.862178)

[node name="Anvil_Export_Temp86" parent="Map Pieces" unique_id=1028014841 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.625946, 1, -14.626898)

[node name="Anvil_Export_Temp87" parent="Map Pieces" unique_id=951220054 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.625216, 1, -20.154476)

[node name="Anvil_Export_Temp96" parent="Map Pieces" unique_id=1526583537 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.625946, 1, -20.11353)

[node name="Anvil_Export_Temp97" parent="Map Pieces" unique_id=379748900 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.625216, 1, -20.11353)

[node name="Anvil_Export_Temp88" parent="Map Pieces" unique_id=1690457553 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.625216, 1, -14.862178)

[node name="Anvil_Export_Temp89" parent="Map Pieces" unique_id=588844696 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.625216, 1, -14.626898)

[node name="Anvil_Export_Temp90" parent="Map Pieces" unique_id=197268370 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.625946, 1, -20.862715)

[node name="Anvil_Export_Temp91" parent="Map Pieces" unique_id=84733794 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.625946, 1, -20.621256)

[node name="Anvil_Export_Temp92" parent="Map Pieces" unique_id=1436118051 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.625946, 1, -20.385975)

[node name="Anvil_Export_Temp93" parent="Map Pieces" unique_id=775406298 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.625216, 1, -20.862715)

[node name="Anvil_Export_Temp94" parent="Map Pieces" unique_id=758917481 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.625216, 1, -20.621256)

[node name="Anvil_Export_Temp95" parent="Map Pieces" unique_id=1832863143 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.625216, 1, -20.385975)

[node name="Anvil_Export_Temp35" parent="Map Pieces" unique_id=1709476993 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.875097, 1, 1.8497727)

[node name="Anvil_Export_Temp36" parent="Map Pieces" unique_id=558550489 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.875097, 1, 1.8765941)

[node name="Anvil_Export_Temp37" parent="Map Pieces" unique_id=1954769764 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.875828, 1, 11.119818)

[node name="Anvil_Export_Temp38" parent="Map Pieces" unique_id=1532713709 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.875828, 1, 11.361277)

[node name="Anvil_Export_Temp39" parent="Map Pieces" unique_id=976610981 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.875828, 1, 11.596557)

[node name="Anvil_Export_Temp40" parent="Map Pieces" unique_id=1509981283 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.875828, 1, 11.841996)

[node name="Anvil_Export_Temp41" parent="Map Pieces" unique_id=1903976938 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.875828, 1, 11.868818)

[node name="Anvil_Export_Temp42" parent="Map Pieces" unique_id=1196054105 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.875097, 1, 11.119818)

[node name="Anvil_Export_Temp43" parent="Map Pieces" unique_id=1698435729 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.875097, 1, 11.361277)

[node name="Anvil_Export_Temp44" parent="Map Pieces" unique_id=1319738743 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.875097, 1, 11.596557)

[node name="Anvil_Export_Temp45" parent="Map Pieces" unique_id=257707785 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.875097, 1, 11.841996)

[node name="Anvil_Export_Temp46" parent="Map Pieces" unique_id=919704870 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.875097, 1, 11.868818)

[node name="Anvil_Export_Temp5" parent="Map Pieces" unique_id=1177515096 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16.410576, 1, -21.123611)

[node name="Anvil_Export_Temp6" parent="Map Pieces" unique_id=164472495 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16.170263, 1, -21.123611)

[node name="Anvil_Export_Temp7" parent="Map Pieces" unique_id=654121187 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15.874874, 1, -21.123611)

[node name="Anvil_Export_Temp8" parent="Map Pieces" unique_id=1620026587 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15.9781475, 1, -21.123611)

[node name="Anvil_Export_Temp9" parent="Map Pieces" unique_id=113445212 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.636293, 1, -20.871681)

[node name="Anvil_Export_Temp10" parent="Map Pieces" unique_id=2000151908 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.878767, 1, -14.374038)

[node name="Anvil_Export_Temp11" parent="Map Pieces" unique_id=1810307636 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.125282, 1, -14.374038)

[node name="Anvil_Export_Temp12" parent="Map Pieces" unique_id=1372121950 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.370804, 1, -14.374038)

[node name="Anvil_Export_Temp13" parent="Map Pieces" unique_id=2082006447 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.602793, 1, -14.374038)

[node name="Anvil_Export_Temp14" parent="Map Pieces" unique_id=636651120 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.373348, 1, -14.374038)

[node name="Anvil_Export_Temp15" parent="Map Pieces" unique_id=847613578 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.13802, 1, -14.374038)

[node name="Anvil_Export_Temp16" parent="Map Pieces" unique_id=1139936797 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.909735, 1, -14.374038)

[node name="Anvil_Export_Temp17" parent="Map Pieces" unique_id=1958927676 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.756552, 1, -14.374038)

[node name="Anvil_Export_Temp2" parent="Map Pieces" unique_id=2145788276 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.130257, 1, -21.123611)

[node name="Anvil_Export_Temp57" parent="Map Pieces" unique_id=1990627837 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.87685, 7, 16.623198)

[node name="Anvil_Export_Temp58" parent="Map Pieces" unique_id=1083231866 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1334, 7, 16.623198)

[node name="Anvil_Export_Temp59" parent="Map Pieces" unique_id=1044568235 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.36537, 7, 16.623198)

[node name="Anvil_Export_Temp60" parent="Map Pieces" unique_id=2127383619 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0178, 7, 16.623198)

[node name="Anvil_Export_Temp61" parent="Map Pieces" unique_id=1419715762 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.606625, 7, 16.623198)

[node name="Anvil_Export_Temp62" parent="Map Pieces" unique_id=1821593872 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.84448, 7, 16.623198)

[node name="Anvil_Export_Temp63" parent="Map Pieces" unique_id=1531169681 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.058144, 7, 16.623198)

[node name="Anvil_Export_Temp64" parent="Map Pieces" unique_id=1797426945 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.37758, 7, 16.623198)

[node name="Anvil_Export_Temp65" parent="Map Pieces" unique_id=1676827288 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.237232, 7, 16.623198)

[node name="Anvil_Export_Temp66" parent="Map Pieces" unique_id=903061641 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 39.62278, 7, 16.37114)

[node name="Anvil_Export_Temp67" parent="Map Pieces" unique_id=1300415505 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 38.866135, 3.8942616, 5.532916)

[node name="Anvil_Export_Temp68" parent="Map Pieces" unique_id=1118707778 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 39.10669, 3.8942616, 5.532916)

[node name="Anvil_Export_Temp69" parent="Map Pieces" unique_id=6774525 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 39.354393, 3.8942616, 5.532916)

[node name="Anvil_Export_Temp70" parent="Map Pieces" unique_id=373662198 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 39.590286, 3.8942616, 5.532916)

[node name="Anvil_Export_Temp71" parent="Map Pieces" unique_id=1019776058 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 39.809204, 3.8942616, 5.532916)

[node name="Anvil_Export_Temp72" parent="Map Pieces" unique_id=1536641857 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40.035046, 3.8942616, 5.532916)

[node name="Anvil_Export_Temp73" parent="Map Pieces" unique_id=1086992230 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40.272957, 3.8942616, 5.532916)

[node name="Anvil_Export_Temp74" parent="Map Pieces" unique_id=122957347 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40.371456, 3.8942616, 5.532916)

[node name="Anvil_Export_Temp75" parent="Map Pieces" unique_id=684478503 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 37.23264, 6.953567, 19.376717)

[node name="Anvil_Export_Temp76" parent="Map Pieces" unique_id=218399806 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 37.23264, 6.953567, 19.157991)

[node name="Anvil_Export_Temp77" parent="Map Pieces" unique_id=1867112614 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 37.23264, 6.953567, 18.923409)

[node name="Anvil_Export_Temp78" parent="Map Pieces" unique_id=1743117007 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 37.23264, 6.953567, 18.679132)

[node name="Anvil_Export_Temp79" parent="Map Pieces" unique_id=1360843781 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 37.23264, 6.953567, 18.622591)

[node name="Anvil_Export_Temp80" parent="Map Pieces" unique_id=1646788031 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 21.253935, 9, 29.246754)

[node name="Anvil_Export_Temp81" parent="Map Pieces" unique_id=910405561 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 21.253935, 9, 28.761911)

[node name="Anvil_Export_Temp82" parent="Map Pieces" unique_id=926353847 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 21.253935, 9, 28.251947)

[node name="Anvil_Export_Temp83" parent="Map Pieces" unique_id=1246344377 groups=["Safe"] instance=ExtResource("14_ug0sv")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 21.253935, 9, 28.458296)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=378362879]
stream = ExtResource("14_06um6")
volume_db = -12.5
autoplay = true
bus = &"Music"

[node name="Node3D" parent="." unique_id=821993248 instance=ExtResource("15_ubfni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -67.72748, 0)

[node name="PauseMenu" parent="." unique_id=2039113406 instance=ExtResource("16_pause")]
