[gd_scene format=3 uid="uid://level2000000"]

[ext_resource type="Script" uid="uid://rx3k1x62wvns" path="res://Scripts/Game/LevelManager.gd" id="1_kylad"]
[ext_resource type="Texture2D" uid="uid://b483bi8xed8sa" path="res://Assets/Map Pieces/Skybox/front.png" id="2_06um6"]
[ext_resource type="PackedScene" uid="uid://b3nyf4cpsk2mb" path="res://Scenes/Game/Player.tscn" id="2_bdlbp"]
[ext_resource type="PackedScene" uid="uid://dynsp3i8c43jw" path="res://Scenes/killzone.tscn" id="3_2h8qs"]
[ext_resource type="PackedScene" uid="uid://4u3pjvdkjra0" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastSpawn.blend" id="3_ejprb"]
[ext_resource type="PackedScene" uid="uid://c1c88trik8dfk" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformSquareLarge.blend" id="4_au75x"]
[ext_resource type="PackedScene" uid="uid://bmegqo70y7dti" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStairs.blend" id="5_62f1r"]
[ext_resource type="PackedScene" uid="uid://dde0wiyrwsa0u" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastGap.blend" id="6_1je60"]
[ext_resource type="PackedScene" uid="uid://c18tg3bp663tk" path="res://Scenes/Game/Pearto.tscn" id="6_06um6"]
[ext_resource type="PackedScene" uid="uid://bpcej8p4a2ypt" path="res://Scenes/Game/beacon.tscn" id="7_ubfni"]
[ext_resource type="PackedScene" uid="uid://bewmbijvmqmim" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformBranch.blend" id="7_ycmr1"]
[ext_resource type="PackedScene" uid="uid://b53okb0ot5vpm" path="res://Scenes/HUD.tscn" id="9_0wsr5"]
[ext_resource type="PackedScene" uid="uid://smi3dqq2sf37" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastCornerTurn.blend" id="9_62f1r"]
[ext_resource type="PackedScene" uid="uid://djmikixptu4eq" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastRingStructure.blend" id="10_1je60"]
[ext_resource type="PackedScene" uid="uid://bwbfh5hm4u3no" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStub.blend" id="10_bdlbp"]
[ext_resource type="PackedScene" uid="uid://dihyh8uh13jqg" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformRectangle.blend" id="12_2jwna"]
[ext_resource type="PackedScene" uid="uid://hu6inyxjf1qy" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformSquareSmall.blend" id="12_6jj8j"]
[ext_resource type="PackedScene" uid="uid://dvc81vg2oo2ql" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStubLong.blend" id="13_06um6"]
[ext_resource type="PackedScene" uid="uid://c644r5knutt44" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastStairsTurn.blend" id="13_ycmr1"]
[ext_resource type="AudioStream" uid="uid://b81ehjlpvi4po" path="res://Assets/Audio/Mart.mp3" id="14_06um6"]
[ext_resource type="PackedScene" uid="uid://euu3edtmwsvk" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastCrossroads.blend" id="15_sgc6j"]
[ext_resource type="PackedScene" uid="uid://c4q02aa6rllh8" path="res://Scenes/realblackhole.tscn" id="15_ubfni"]
[ext_resource type="PackedScene" uid="uid://bg1wqjxxn4wcl" path="res://Scenes/Screens/PauseMenu.tscn" id="16_pause"]
[ext_resource type="PackedScene" uid="uid://dpkijh45sv54x" path="res://Assets/Map Pieces/Voidfeast Map Assets/VoidfeastPlatformStructure.blend" id="17_xx40l"]
[ext_resource type="PackedScene" uid="uid://clgfyd2sib1r5" path="res://Scenes/Enemies/Mimic.tscn" id="25_i342q"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g4v7s"]
panorama = ExtResource("2_06um6")

[sub_resource type="Sky" id="Sky_5rrr5"]
sky_material = SubResource("PanoramaSkyMaterial_g4v7s")

[sub_resource type="Environment" id="Environment_or7tv"]
background_mode = 2
sky = SubResource("Sky_5rrr5")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.5
fog_sky_affect = 0.125

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8rbpu"]

[node name="LevelManager" type="Node" unique_id=2039323384]
script = ExtResource("1_kylad")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=706593742]
environment = SubResource("Environment_or7tv")

[node name="Game" type="Node3D" parent="." unique_id=669731041]

[node name="Player" parent="Game" unique_id=757147270 instance=ExtResource("2_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04175973, 2.1016185, -0.24691772)

[node name="Mimic" parent="Game" unique_id=92984685 instance=ExtResource("25_i342q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039489746, 2.249999, 10.880089)

[node name="Killzone" parent="Game" unique_id=1903288837 instance=ExtResource("3_2h8qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045043945, -8.953413, -0.19185066)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Killzone" unique_id=595647850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5757575, 0)
shape = SubResource("WorldBoundaryShape3D_8rbpu")

[node name="Beacon" parent="." unique_id=40646703 instance=ExtResource("7_ubfni")]
transform = Transform3D(0.6103163, 0, 0, 0, 1, 0, 0, 0, 0.64410275, -0.034695536, 0.42644978, -0.04504758)

[node name="CanvasLayer" parent="." unique_id=1375717137 instance=ExtResource("9_0wsr5")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=378362879]
stream = ExtResource("14_06um6")
volume_db = -12.5
autoplay = true
bus = &"Music"

[node name="Node3D" parent="." unique_id=821993248 instance=ExtResource("15_ubfni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -67.72748, 0)

[node name="PauseMenu" parent="." unique_id=752138922 instance=ExtResource("16_pause")]

[node name="Map Pieces" type="Node" parent="." unique_id=1169686334]

[node name="Spawn" parent="Map Pieces" unique_id=1840520860 instance=ExtResource("3_ejprb")]

[node name="Anvil_Export_Temp" parent="Map Pieces" unique_id=1800570933 groups=["Safe"] instance=ExtResource("4_au75x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Anvil_Export_Temp2" parent="Map Pieces" unique_id=1517478609 groups=["Safe"] instance=ExtResource("4_au75x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Anvil_Export_Temp3" parent="Map Pieces" unique_id=1798863198 groups=["Safe"] instance=ExtResource("4_au75x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Anvil_Export_Temp125" parent="Map Pieces" unique_id=626189898 groups=["Safe"] instance=ExtResource("4_au75x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Anvil_Export_Temp4" parent="Map Pieces" unique_id=1816203986 instance=ExtResource("6_1je60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Anvil_Export_Temp5" parent="Map Pieces" unique_id=1887898498 instance=ExtResource("6_1je60")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -10)

[node name="Anvil_Export_Temp6" parent="Map Pieces" unique_id=176407302 instance=ExtResource("5_62f1r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -16)

[node name="Anvil_Export_Temp7" parent="Map Pieces" unique_id=1586863012 instance=ExtResource("7_ycmr1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 3, -22)

[node name="Anvil_Export_Temp8" parent="Map Pieces" unique_id=467430634 instance=ExtResource("9_62f1r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 3, -24)

[node name="Anvil_Export_Temp9" parent="Map Pieces" unique_id=257251379 instance=ExtResource("9_62f1r")]
transform = Transform3D(-1, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, -1, -7, 3, -24)

[node name="Anvil_Export_Temp11" parent="Map Pieces" unique_id=1953646792 instance=ExtResource("10_1je60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -31)

[node name="Anvil_Export_Temp12" parent="Map Pieces" unique_id=878220865 instance=ExtResource("6_1je60")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 3, -31)

[node name="Anvil_Export_Temp13" parent="Map Pieces" unique_id=687539550 instance=ExtResource("9_62f1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, -38)

[node name="Anvil_Export_Temp14" parent="Map Pieces" unique_id=2077805623 instance=ExtResource("12_2jwna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -40)

[node name="Anvil_Export_Temp15" parent="Map Pieces" unique_id=124167686 instance=ExtResource("5_62f1r")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 3, -40)

[node name="Anvil_Export_Temp16" parent="Map Pieces" unique_id=2127937933 instance=ExtResource("13_ycmr1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 0, -38)

[node name="Anvil_Export_Temp17" parent="Map Pieces" unique_id=1641856754 instance=ExtResource("12_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -34)

[node name="Anvil_Export_Temp18" parent="Map Pieces" unique_id=1351789471 instance=ExtResource("6_1je60")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 14)

[node name="Anvil_Export_Temp23" parent="Map Pieces" unique_id=1623433003 instance=ExtResource("13_06um6")]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 0, 3, 14)

[node name="Anvil_Export_Temp24" parent="Map Pieces" unique_id=1375800577 instance=ExtResource("13_06um6")]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, -1.5, 3, 13.5)

[node name="Anvil_Export_Temp27" parent="Map Pieces" unique_id=217508650 instance=ExtResource("13_06um6")]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, -3.5, 3, 13.5)

[node name="Anvil_Export_Temp25" parent="Map Pieces" unique_id=1527480581 instance=ExtResource("15_sgc6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="Anvil_Export_Temp26" parent="Map Pieces" unique_id=1237118597 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23)

[node name="Anvil_Export_Temp19" parent="Map Pieces" unique_id=297440100 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 14)

[node name="Anvil_Export_Temp10" parent="Map Pieces" unique_id=1072890052 instance=ExtResource("10_1je60")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.425, 3, -31.125)

[node name="Anvil_Export_Temp28" parent="Map Pieces" unique_id=504597929 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 5, -26.5)

[node name="Anvil_Export_Temp20" parent="Map Pieces" unique_id=1843765802 instance=ExtResource("9_62f1r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.9, 3, -37.6)

[node name="Anvil_Export_Temp21" parent="Map Pieces" unique_id=1504032976 instance=ExtResource("9_62f1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9, 3, -37.6)

[node name="Anvil_Export_Temp22" parent="Map Pieces" unique_id=1406801047 instance=ExtResource("13_ycmr1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 27.9, 3, -31.6)

[node name="Anvil_Export_Temp29" parent="Map Pieces" unique_id=1846839862 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4, 9, -29.6)

[node name="Anvil_Export_Temp30" parent="Map Pieces" unique_id=4039190 instance=ExtResource("10_bdlbp")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 17.853554, 8.1, -30.846447)

[node name="Anvil_Export_Temp31" parent="Map Pieces" unique_id=1136045536 instance=ExtResource("10_bdlbp")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 17.146446, 8.1, -31.553555)

[node name="Anvil_Export_Temp34" parent="Map Pieces" unique_id=1932520830 instance=ExtResource("10_bdlbp")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0.3535538, 8.1, -30.846447)

[node name="Anvil_Export_Temp35" parent="Map Pieces" unique_id=186378252 instance=ExtResource("10_bdlbp")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -0.35355374, 8.1, -31.553555)

[node name="Anvil_Export_Temp36" parent="Map Pieces" unique_id=1475481131 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.6, 8, -31)

[node name="Anvil_Export_Temp32" parent="Map Pieces" unique_id=599619769 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 8, -31)

[node name="Anvil_Export_Temp37" parent="Map Pieces" unique_id=432184777 instance=ExtResource("10_1je60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 32)

[node name="Anvil_Export_Temp33" parent="Map Pieces" unique_id=493936799 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38)

[node name="Anvil_Export_Temp38" parent="Map Pieces" unique_id=1387548841 instance=ExtResource("6_1je60")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 44)

[node name="Anvil_Export_Temp39" parent="Map Pieces" unique_id=629352837 instance=ExtResource("17_xx40l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="Anvil_Export_Temp40" parent="Map Pieces" unique_id=1369365597 instance=ExtResource("5_62f1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 50)

[node name="Anvil_Export_Temp41" parent="Map Pieces" unique_id=1804777417 instance=ExtResource("12_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 50)

[node name="Anvil_Export_Temp42" parent="Map Pieces" unique_id=1824851861 instance=ExtResource("5_62f1r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 4, 47)

[node name="Anvil_Export_Temp43" parent="Map Pieces" unique_id=150040811 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 7, 41)

[node name="Anvil_Export_Temp44" parent="Map Pieces" unique_id=1362450567 instance=ExtResource("12_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 7, 44)

[node name="Anvil_Export_Temp45" parent="Map Pieces" unique_id=2116981143 instance=ExtResource("13_ycmr1")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -7, 1, 48)

[node name="Anvil_Export_Temp46" parent="Map Pieces" unique_id=1224656863 instance=ExtResource("10_1je60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999964, 0, 60.5)

[node name="Anvil_Export_Temp47" parent="Map Pieces" unique_id=1399412408 instance=ExtResource("4_au75x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 7, 43)

[node name="Anvil_Export_Temp48" parent="Map Pieces" unique_id=541180913 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.7, 7, 43)

[node name="Anvil_Export_Temp49" parent="Map Pieces" unique_id=361854856 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.7, 7, 43)

[node name="Anvil_Export_Temp51" parent="Map Pieces" unique_id=139702669 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 3, -34)

[node name="Anvil_Export_Temp52" parent="Map Pieces" unique_id=1543328311 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 3, -34)

[node name="Anvil_Export_Temp50" parent="Map Pieces" unique_id=620613409 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 3, -34)

[node name="Anvil_Export_Temp53" parent="Map Pieces" unique_id=529122959 instance=ExtResource("13_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 3, -27)

[node name="Anvil_Export_Temp54" parent="Map Pieces" unique_id=1311978792 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -31)

[node name="Anvil_Export_Temp55" parent="Map Pieces" unique_id=597103395 instance=ExtResource("13_06um6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 3, -35)

[node name="Anvil_Export_Temp56" parent="Map Pieces" unique_id=411076133 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -31)

[node name="Anvil_Export_Temp57" parent="Map Pieces" unique_id=161998608 instance=ExtResource("12_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, -24)

[node name="Anvil_Export_Temp58" parent="Map Pieces" unique_id=332927016 instance=ExtResource("12_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, -24)

[node name="Anvil_Export_Temp59" parent="Map Pieces" unique_id=411245120 instance=ExtResource("12_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, -38)

[node name="Anvil_Export_Temp60" parent="Map Pieces" unique_id=466371437 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 10, 2, -0.4)

[node name="Anvil_Export_Temp61" parent="Map Pieces" unique_id=489840503 instance=ExtResource("7_ycmr1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 0, 0)

[node name="Anvil_Export_Temp62" parent="Map Pieces" unique_id=1158557914 instance=ExtResource("5_62f1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="Anvil_Export_Temp66" parent="Map Pieces" unique_id=1231646244 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 54)

[node name="Anvil_Export_Temp67" parent="Map Pieces" unique_id=1573940933 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 54)

[node name="Anvil_Export_Temp68" parent="Map Pieces" unique_id=1605842863 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54)

[node name="Anvil_Export_Temp69" parent="Map Pieces" unique_id=592562731 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 38)

[node name="Anvil_Export_Temp70" parent="Map Pieces" unique_id=1105555570 instance=ExtResource("6_1je60")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 7, 32)

[node name="Anvil_Export_Temp63" parent="Map Pieces" unique_id=1140296850 instance=ExtResource("12_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 3, 0)

[node name="Anvil_Export_Temp64" parent="Map Pieces" unique_id=1406136428 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 4.5, 2)

[node name="Anvil_Export_Temp65" parent="Map Pieces" unique_id=780409610 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 6.5, 2)

[node name="Anvil_Export_Temp71" parent="Map Pieces" unique_id=71552426 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 29, 4.5, 0)

[node name="Anvil_Export_Temp72" parent="Map Pieces" unique_id=1765391182 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 29, 6.5, 0)

[node name="Anvil_Export_Temp73" parent="Map Pieces" unique_id=897471788 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 3, -3)

[node name="Anvil_Export_Temp74" parent="Map Pieces" unique_id=323734886 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 26.5, 3, -5.5)

[node name="Anvil_Export_Temp75" parent="Map Pieces" unique_id=1855965585 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 3, -7)

[node name="Anvil_Export_Temp76" parent="Map Pieces" unique_id=2003002695 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 27, 5, -7)

[node name="Anvil_Export_Temp89" parent="Map Pieces" unique_id=1741288687 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 23, 5, -7)

[node name="Anvil_Export_Temp77" parent="Map Pieces" unique_id=321534332 instance=ExtResource("13_06um6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 26.5, 3, -9.5)

[node name="Anvil_Export_Temp78" parent="Map Pieces" unique_id=1241614163 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 3, -14)

[node name="Anvil_Export_Temp79" parent="Map Pieces" unique_id=485704416 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 28, 5, -12)

[node name="Anvil_Export_Temp80" parent="Map Pieces" unique_id=217856132 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 26, 4, -11.5)

[node name="Anvil_Export_Temp81" parent="Map Pieces" unique_id=1323036293 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 26, 6, -11.5)

[node name="Anvil_Export_Temp82" parent="Map Pieces" unique_id=1497755256 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29, 4, -7.5)

[node name="Anvil_Export_Temp83" parent="Map Pieces" unique_id=1712964399 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29, 6, -7.5)

[node name="Anvil_Export_Temp84" parent="Map Pieces" unique_id=868372264 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 25, 5, -2)

[node name="Anvil_Export_Temp85" parent="Map Pieces" unique_id=799496764 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 25, 5, -3)

[node name="Anvil_Export_Temp86" parent="Map Pieces" unique_id=1397435019 instance=ExtResource("17_xx40l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 10)

[node name="Anvil_Export_Temp87" parent="Map Pieces" unique_id=1681269051 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)

[node name="Anvil_Export_Temp88" parent="Map Pieces" unique_id=910300976 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 15)

[node name="Anvil_Export_Temp90" parent="Map Pieces" unique_id=951232571 instance=ExtResource("5_62f1r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 28, 0, -17)

[node name="Anvil_Export_Temp91" parent="Map Pieces" unique_id=1088226886 instance=ExtResource("5_62f1r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0, -31)

[node name="Anvil_Export_Temp92" parent="Map Pieces" unique_id=1505702011 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -27)

[node name="Anvil_Export_Temp93" parent="Map Pieces" unique_id=1444880844 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -21)

[node name="Anvil_Export_Temp95" parent="Map Pieces" unique_id=1928730153 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 26, 0, -25.5)

[node name="Anvil_Export_Temp96" parent="Map Pieces" unique_id=2053846928 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 27, 0, -22.5)

[node name="Anvil_Export_Temp98" parent="Map Pieces" unique_id=2041127429 instance=ExtResource("10_bdlbp")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 26.5, 0, -24)

[node name="Anvil_Export_Temp94" parent="Map Pieces" unique_id=1936049500 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 25, 2, -23)

[node name="Anvil_Export_Temp97" parent="Map Pieces" unique_id=1998283651 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 28, 2, -24)

[node name="Anvil_Export_Temp99" parent="Map Pieces" unique_id=1141243120 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 26.5, 2, -27)

[node name="Anvil_Export_Temp101" parent="Map Pieces" unique_id=1151131663 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 23.5, 2, -27)

[node name="Anvil_Export_Temp100" parent="Map Pieces" unique_id=1438028619 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 26.5, 2, -20)

[node name="Anvil_Export_Temp102" parent="Map Pieces" unique_id=581470733 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 29.5, 2, -20)

[node name="Anvil_Export_Temp103" parent="Map Pieces" unique_id=567268066 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 20)

[node name="Anvil_Export_Temp104" parent="Map Pieces" unique_id=142818564 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 3, 25)

[node name="Anvil_Export_Temp117" parent="Map Pieces" unique_id=1334778188 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, 30)

[node name="Anvil_Export_Temp105" parent="Map Pieces" unique_id=1380277906 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, 18)

[node name="Anvil_Export_Temp109" parent="Map Pieces" unique_id=1127987538 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, 22)

[node name="Anvil_Export_Temp110" parent="Map Pieces" unique_id=188723519 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, 26)

[node name="Anvil_Export_Temp118" parent="Map Pieces" unique_id=135462608 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, 30)

[node name="Anvil_Export_Temp106" parent="Map Pieces" unique_id=1525783129 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 17)

[node name="Anvil_Export_Temp111" parent="Map Pieces" unique_id=860373400 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 21)

[node name="Anvil_Export_Temp112" parent="Map Pieces" unique_id=213772605 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 25)

[node name="Anvil_Export_Temp116" parent="Map Pieces" unique_id=1719431506 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 29)

[node name="Anvil_Export_Temp107" parent="Map Pieces" unique_id=1079899615 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 16)

[node name="Anvil_Export_Temp113" parent="Map Pieces" unique_id=1945995322 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 20)

[node name="Anvil_Export_Temp114" parent="Map Pieces" unique_id=2109958049 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 24)

[node name="Anvil_Export_Temp108" parent="Map Pieces" unique_id=1498266379 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, 20)

[node name="Anvil_Export_Temp115" parent="Map Pieces" unique_id=1941029926 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, 20)

[node name="Anvil_Export_Temp120" parent="Map Pieces" unique_id=1960408175 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, 30)

[node name="Anvil_Export_Temp119" parent="Map Pieces" unique_id=1256352783 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, 25)

[node name="Anvil_Export_Temp121" parent="Map Pieces" unique_id=1210590780 instance=ExtResource("10_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, 25)

[node name="Anvil_Export_Temp122" parent="Map Pieces" unique_id=1069957942 instance=ExtResource("13_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 5, 36)

[node name="Anvil_Export_Temp123" parent="Map Pieces" unique_id=1390601269 instance=ExtResource("6_1je60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6, 37)

[node name="Anvil_Export_Temp124" parent="Map Pieces" unique_id=897257702 instance=ExtResource("4_au75x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 10)

[node name="Pearto" type="Node" parent="." unique_id=1336076616]

[node name="Collectables" type="Node" parent="Pearto" unique_id=288541398]

[node name="Food" parent="Pearto/Collectables" unique_id=1008280166 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.38899, 4, -21.995888)

[node name="Food2" parent="Pearto/Collectables" unique_id=91874877 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1571393, 4, -22.094955)

[node name="Food3" parent="Pearto/Collectables" unique_id=803706432 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9050581, 4, -21.891659)

[node name="Food4" parent="Pearto/Collectables" unique_id=2080987013 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.604933, 4, -21.86818)

[node name="Food5" parent="Pearto/Collectables" unique_id=1797012069 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41025877, 4, -21.860435)

[node name="Food6" parent="Pearto/Collectables" unique_id=1858336698 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0591354, 3.9999995, -22.188112)

[node name="Food7" parent="Pearto/Collectables" unique_id=1102817194 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.107225, 3.9999995, -22.088612)

[node name="Food8" parent="Pearto/Collectables" unique_id=1069362067 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1379004, 4, -22.089725)

[node name="Food9" parent="Pearto/Collectables" unique_id=71988499 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.752632, 4, -24.946863)

[node name="Food10" parent="Pearto/Collectables" unique_id=1215376528 instance=ExtResource("6_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.215382, 3.9999995, -24.310207)

[node name="Fake Collectables" type="Node" parent="Pearto" unique_id=1910962103]
