[gd_scene format=3 uid="uid://cl1cqlft06gp4"]

[ext_resource type="Script" uid="uid://bjhn44wybkwmt" path="res://Scripts/Game/ShopScript.gd" id="1_kjfcx"]
[ext_resource type="PackedScene" uid="uid://bcn275mlk4n8h" path="res://Scenes/Game/SellThing.tscn" id="2_iidq5"]

[sub_resource type="StyleBoxFlat" id="ShopButtonHover"]
bg_color = Color(0.25, 0.15, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.4, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="ShopButtonStyle"]
bg_color = Color(0.15, 0.1, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.3, 0.8, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="ShopTheme"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 28
Button/styles/hover = SubResource("ShopButtonHover")
Button/styles/normal = SubResource("ShopButtonStyle")
Button/styles/pressed = SubResource("ShopButtonHover")

[node name="Shop" type="Control" unique_id=1249217380 node_paths=PackedStringArray("card_container")]
custom_minimum_size = Vector2(96, 112)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjfcx")
sell_thing = ExtResource("2_iidq5")
card_container = NodePath("CardContainer")

[node name="Background" type="ColorRect" parent="." unique_id=1174816723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.1, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=147034078]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9, 0.5, 1, 1)
theme_override_font_sizes/font_size = 60
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardContainer" type="HBoxContainer" parent="." unique_id=1639316276]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -470.0
offset_top = 140.0
offset_right = 470.0
offset_bottom = 460.0
grow_horizontal = 2
theme_override_constants/separation = 32

[node name="LevelSelection" type="Button" parent="." unique_id=1570290344]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 520.0
offset_right = 200.0
offset_bottom = 580.0
grow_horizontal = 2
theme = SubResource("ShopTheme")
text = "Level Selection"

[connection signal="pressed" from="LevelSelection" to="." method="_on_level_selection_pressed"]
